\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{}{1}{section*.2}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{I}{2}{}{section*.3}{}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}{section*.4}\protected@file@percent }
\newlabel{methodology}{{II}{3}{}{section*.4}{}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Periodogram}{4}{section*.5}\protected@file@percent }
\newlabel{periodogram}{{II.A}{4}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Method: Lomb--Scargle Periodogram}{4}{section*.6}\protected@file@percent }
\newlabel{method-lombscargle-periodogram}{{II.A.1}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Method: Duty Cycle}{4}{section*.7}\protected@file@percent }
\newlabel{method-duty-cycle}{{II.A.2}{4}{}{section*.7}{}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Method: Phase Dispersion Minimization}{5}{section*.8}\protected@file@percent }
\newlabel{method-phase-dispersion-minimization}{{II.A.3}{5}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Parameter: Frequency Grid}{5}{section*.9}\protected@file@percent }
\newlabel{parameter-frequency-grid}{{II.A.4}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Uncertainty Estimation}{5}{section*.10}\protected@file@percent }
\newlabel{uncertainty-estimation}{{II.B}{5}{}{section*.10}{}}
