\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lorimer_BrightMillisecondRadio_2007}
\citation{bannister_SingleFastRadio_2019,chatterjee_DirectLocalizationFast_2017,ravi_FastRadioBurst_2019}
\citation{thechimefrbcollaborationCHIMEFastRadio2018}
\citation{lin_BURSTTBustlingUniverse_2022}
\citation{platts_LivingTheoryCatalogue_2019}
\citation{petroff_FastRadioBursts_2019}
\citation{petroff_FastRadioBursts_2022}
\citation{thechimefrbcollaborationCHIMEFastRadio2018}
\citation{Note1}
\citation{andersen_CHIMEFRBDiscovery_2023}
\citation{cui_FastRadioBursts_2021,cui_StatisticalPropertiesFast_2021}
\citation{katz_AbsencePeriodicityRepeating_2022}
\citation{cui_FastRadioBursts_2021,chen_OneoffRepeatingFast_2022,zhang_StatisticalSimilarityRepeating_2022}
\citation{bohanchen_UncloakingHiddenRepeating_2021,luo_MachineLearningClassification_2022,zhu-ge_MachineLearningClassification_2022}
\citation{pleunis_FastRadioBurst_2021}
\citation{Note2}
\citation{andersen_CHIMEFRBDiscovery_2023}
\citation{Note1}
\citation{thechimefrbcollaborationFirstCHIMEFRB2021}
\citation{thechimefrbcollaborationPeriodicActivityFast2020,sand_CHIMEFRBStudy_2023}
\citation{lomb_LeastSquaresFrequencyAnalysis_1976,scargle_StudiesAstronomicalTime_1982}
\citation{vanderplas_UnderstandingLombScargle_2018}
\citation{Note3}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Periodictity of Two Fast Radio Bursts (FRB) Repeaters with Limited Detections: FRB20190915D and FRB20191106C}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Periodogram}{1}{section*.5}\protected@file@percent }
\citation{rajwade_PossiblePeriodicActivity_2020}
\citation{stellingwerf_PeriodDeterminationUsing_1978}
\citation{Note4}
\citation{vanderplas_UnderstandingLombScargle_2018}
\citation{rajwade_PossiblePeriodicActivity_2020}
\citation{thechimefrbcollaborationPeriodicActivityFast2020}
\citation{sand_CHIMEFRBStudy_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Method: Lomb--Scargle Periodogram (LS)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Method: Duty Cycle (DC)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Method: Phase Dispersion Minimization (PDM)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Parameter: Frequency Grid}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Uncertainty Estimation}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Result}{2}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The periods obtained from the specified methods in days and its uncertainty. The percentage in brackets for the 'Duty Cycle' column is the active fraction of the cycle.}}{2}{table.1}\protected@file@percent }
\newlabel{tbl-result}{{I}{2}{The periods obtained from the specified methods in days and its uncertainty. The percentage in brackets for the 'Duty Cycle' column is the active fraction of the cycle}{table.1}{}}
\citation{hewitt_AreciboObservationsBurst_2022}
\citation{jahns_FRB20121102ANovember_2022}
\newlabel{fig-periodogram}{{III}{3}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The periodograms of FRB20180916B (left), FRB20190915D (middle column) and FRB20191106C (right) using Lomb--Scargle method (top), Duty Cycle method (middle row) and Phase Dispersion Minimization (bottom). }}{3}{figure.1}\protected@file@percent }
\newlabel{fig-fold}{{III}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase folded detection count of FRB at their selected periods. FRB20191106C is not included since the period is indeterminate.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}False Alarm Probability}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Waiting time distribution}{3}{section*.14}\protected@file@percent }
\newlabel{fig-waitingtime}{{IV\,B}{3}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The waiting time distribution of FRB20191106C, FRB20191106C, and FRB20190916B in the $\log _{10}$ scale.}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Where is the rest of the detections?}{3}{section*.15}\protected@file@percent }
\newlabel{sec-why-30}{{IV\,C}{3}{}{section*.15}{}}
\bibdata{mainNotes,bibliography.bib}
\bibcite{lorimer_BrightMillisecondRadio_2007}{{1}{2007}{{Lorimer\ \emph  {et~al.}}}{{Lorimer, Bailes, McLaughlin, Narkevic,\ and\ Crawford}}}
\bibcite{bannister_SingleFastRadio_2019}{{2}{2019}{{Bannister\ \emph  {et~al.}}}{{Bannister, Deller, Phillips, Macquart, Prochaska, Tejos, Ryder, Sadler, Shannon, Simha, Day, McQuinn, {North-Hickey}, Bhandari, Arcus, Bennert, Burchett, Bouwhuis, Dodson, Ekers, Farah, Flynn, James, Kerr, Lenc, Mahony, O'Meara, Os{\l }owski, Qiu, Treu, U, Bateman, Bock, Bolton, Brown, Bunton, Chippendale, Cooray, Cornwell, Gupta, Hayman, Kesteven, Koribalski, MacLeod, {McClure-Griffiths}, Neuhold, Norris, Pilawa, Qiao, Reynolds, Roxby, Shimwell, Voronkov,\ and\ Wilson}}}
\bibcite{chatterjee_DirectLocalizationFast_2017}{{3}{2017}{{Chatterjee\ \emph  {et~al.}}}{{Chatterjee, Law, Wharton, {Burke-Spolaor}, Hessels, Bower, Cordes, Tendulkar, Bassa, Demorest, Butler, Seymour, Scholz, Abruzzo, Bogdanov, Kaspi, Keimpema, Lazio, Marcote, McLaughlin, Paragi, Ransom, Rupen, Spitler,\ and\ {van Langevelde}}}}
\bibcite{ravi_FastRadioBurst_2019}{{4}{2019}{{Ravi\ \emph  {et~al.}}}{{Ravi, Catha, D'Addario, Djorgovski, Hallinan, Hobbs, Kocz, Kulkarni, Shi, Vedantham, Weinreb,\ and\ Woody}}}
\bibcite{thechimefrbcollaborationCHIMEFastRadio2018}{{5}{2018}{{{The CHIME/FRB Collaboration}\ \emph  {et~al.}}}{{{The CHIME/FRB Collaboration}, Amiri, Bandura, Berger, Bhardwaj, Boyce, Boyle, Brar, Burhanpurkar, Chawla, Chowdhury, Cliche, Cranmer, Cubranic, Deng, Denman, Dobbs, Fandino, Fonseca, Gaensler, Giri, Gilbert, Good, Guliani, Halpern, Hinshaw, Hofer, Josephy, Kaspi, Landecker, Lang, Liao, Masui, {Mena-Parra}, Naidu, Newburgh, Ng, Patel, Pen, {Pinsonneault-Marotte}, Pleunis, Ravandi, Ransom, Renard, Scholz, Sigurdson, Siegel, Smith, Stairs, Tendulkar, Vanderlinde,\ and\ Wiebe}}}
\bibcite{lin_BURSTTBustlingUniverse_2022}{{6}{2022}{{Lin\ \emph  {et~al.}}}{{Lin, Lin, Li, Tseng, Jiang, Wang, Cheng, Pen, Chen, Chen, Chen, Goto, Hashimoto, Hwang, King, Kubo, Kuo, Mills, Nam, Oshiro, Shen, Tseng, Wang, Wu, Bower, Chang, Chen, Chen, Chiang, Fedynitch, Gusinskaia, Ho, Hsiao, Hu, Huang, J{\'a}uregui~Garc{\'i}a, Kim, Kuo, Ling, On, Peterson, R.~Raquel, Su, Uno, Wu, Yamasaki,\ and\ Zhu}}}
\newlabel{fig-FRB20190915D-countplot}{{IV\,C}{4}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of detections per day of FRB20190915D between 20th Jun 2019 between 15th May 2020. The gray coloured regions indicate the active fractions (10 \%) in a 30 day cycle from 25th Jul 2018. Note that this graph focuses on this small timeframe because the datasets spans from 25th Jul 2018 to 26th Apr 2021 but is empty throughout the beginning and end for the specified FRB.}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgement}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.18}\protected@file@percent }
\bibcite{platts_LivingTheoryCatalogue_2019}{{7}{2019}{{Platts\ \emph  {et~al.}}}{{Platts, Weltman, Walters, Tendulkar, Gordin,\ and\ Kandhai}}}
\bibcite{petroff_FastRadioBursts_2019}{{8}{2019}{{Petroff\ \emph  {et~al.}}}{{Petroff, Hessels,\ and\ Lorimer}}}
\bibcite{petroff_FastRadioBursts_2022}{{9}{2022}{{Petroff\ \emph  {et~al.}}}{{Petroff, Hessels,\ and\ Lorimer}}}
\bibcite{Note1}{{10}{}{{Note1}}{{}}}
\bibcite{andersen_CHIMEFRBDiscovery_2023}{{11}{2023}{{Andersen\ \emph  {et~al.}}}{{Andersen, Bandura, Bhardwaj, Boyle, Brar, Cassanelli, Chatterjee, Chawla, Cook, Curtin, Dobbs, Dong, Faber, Fandino, Fonseca, Gaensler, Giri, {Herrera-Martin}, Hill, Ibik, Josephy, Kaczmarek, Kader, Kaspi, Landecker, Lanman, Lazda, Leung, Lin, Masui, McKinven, {Mena-Parra}, Meyers, Michilli, Ng, Pandhi, Pearlman, Pen, Petroff, Pleunis, {Rafiei-Ravandi}, Rahman, Ransom, Renard, Sand, Sanghavi, Scholz, Shah, Shin, Siegel, Smith, Stairs, Su, Tendulkar, Vanderlinde, Wang, Wulf, Zwaniga,\ and\ {Chime/Frb Collaboration}}}}
\bibcite{cui_FastRadioBursts_2021}{{12}{2021{}}{{Cui\ \emph  {et~al.}}}{{Cui, Zhang, Wang, Zhang, Li, Peng, Zhu, Wang, Strom, Ye, Wang,\ and\ Yang}}}
\bibcite{cui_StatisticalPropertiesFast_2021}{{13}{2021{}}{{Cui\ \emph  {et~al.}}}{{Cui, Zhang, Wang, Zhang, Li, Peng, Zhu, Strom, Wang, Wu, Ye, Wang, Yang,\ and\ Diao}}}
\bibcite{katz_AbsencePeriodicityRepeating_2022}{{14}{2022}{{Katz}}{{}}}
\bibcite{chen_OneoffRepeatingFast_2022}{{15}{2022}{{Chen\ \emph  {et~al.}}}{{Chen, Gu, Sun,\ and\ Yi}}}
\bibcite{zhang_StatisticalSimilarityRepeating_2022}{{16}{2022}{{Zhang\ \emph  {et~al.}}}{{Zhang, Li, Zhang, Li, Luo,\ and\ Jiang}}}
\bibcite{bohanchen_UncloakingHiddenRepeating_2021}{{17}{2021}{{{Bo Han Chen}\ \emph  {et~al.}}}{{{Bo Han Chen}, {Tetsuya Hashimoto}, {Tomotsugu Goto}, {Seong Jin Kim}, {Daryl Joe D. Santos}, {Alvina Y. L. On}, {Ting-Yi Lu},\ and\ {Tiger Y. -Y. Hsiao}}}}
\bibcite{luo_MachineLearningClassification_2022}{{18}{2022}{{Luo\ \emph  {et~al.}}}{{Luo, {Zhu-Ge},\ and\ Zhang}}}
\bibcite{zhu-ge_MachineLearningClassification_2022}{{19}{2022}{{{Zhu-Ge}\ \emph  {et~al.}}}{{{Zhu-Ge}, Luo,\ and\ Zhang}}}
\bibcite{pleunis_FastRadioBurst_2021}{{20}{2021}{{Pleunis\ \emph  {et~al.}}}{{Pleunis, Good, Kaspi, Mckinven, Ransom, Scholz, Bandura, Bhardwaj, Boyle, Brar, Cassanelli, Chawla, Dong, Fonseca, Gaensler, Josephy, Kaczmarek, Leung, Lin, Masui, {Mena-Parra}, Michilli, Ng, Patel, {Rafiei-Ravandi}, Rahman, Sanghavi, Shin, Smith, Stairs,\ and\ Tendulkar}}}
\bibcite{Note2}{{21}{}{{Note2}}{{}}}
\bibcite{thechimefrbcollaborationFirstCHIMEFRB2021}{{22}{2021}{{{The CHIME/FRB Collaboration}\ \emph  {et~al.}}}{{{The CHIME/FRB Collaboration}, Amiri, Andersen, Bandura, Berger, Bhardwaj, Boyce, Boyle, Brar, Breitman, Cassanelli, Chawla, Chen, Cliche, Cook, Cubranic, Curtin, Deng, Dobbs, (Adam)~Dong, Eadie, Fandino, Fonseca, Gaensler, Giri, Good, Halpern, Hill, Hinshaw, Josephy, Kaczmarek, Kader, Kania, Kaspi, Landecker, Lang, Leung, Li, Lin, Masui, Mckinven, {Mena-Parra}, Merryfield, Meyers, Michilli, Milutinovic, Mirhosseini, M{\"u}nchmeyer, Naidu, Newburgh, Ng, Patel, Pen, Petroff, {Pinsonneault-Marotte}, Pleunis, {Rafiei-Ravandi}, Rahman, Ransom, Renard, Sanghavi, Scholz, Shaw, Shin, Siegel, Sikora, Singh, Smith, Stairs, Tan, Tendulkar, Vanderlinde, Wang, Wulf,\ and\ Zwaniga}}}
\bibcite{thechimefrbcollaborationPeriodicActivityFast2020}{{23}{2020}{{{The CHIME/FRB Collaboration}\ \emph  {et~al.}}}{{{The CHIME/FRB Collaboration}, Amiri, Andersen, Bandura, Bhardwaj, Boyle, Brar, Chawla, Chen, Cliche, Cubranic, Deng, Denman, Dobbs, Dong, Fandino, Fonseca, Gaensler, Giri, Good, Halpern, Hessels, Hill, H{\"o}fer, Josephy, Kania, Karuppusamy, Kaspi, Keimpema, Kirsten, Landecker, Lang, Leung, Li, Lin, Marcote, Masui, Mckinven, {Mena-Parra}, Merryfield, Michilli, Milutinovic, Mirhosseini, Naidu, Newburgh, Ng, Nimmo, Paragi, Patel, Pen, {Pinsonneault-Marotte}, Pleunis, {Rafiei-Ravandi}, Rahman, Ransom, Renard, Sanghavi, Scholz, Shaw, Shin, Siegel, Singh, Smegal, Smith, Stairs, Tendulkar, Tretyakov, Vanderlinde, Wang, Wang, Wulf, Yadav,\ and\ Zwaniga}}}
\bibcite{sand_CHIMEFRBStudy_2023}{{24}{2023}{{Sand\ \emph  {et~al.}}}{{Sand, Breitman, Michilli, Kaspi, Chawla, Fonseca, Mckinven, Nimmo, Pleunis, Shin, Andersen, Bhardwaj, Boyle, Brar, Cassanelli, Cook, Curtin, Dong, Eadie, Gaensler, Kaczmarek, Lanman, Leung, Masui, Rahman, Pandhi, Pearlman, Petroff, {Rafiei-Ravandi}, Scholz, Shah, Smith, Stairs,\ and\ Stenning}}}
\bibcite{lomb_LeastSquaresFrequencyAnalysis_1976}{{25}{1976}{{Lomb}}{{}}}
\bibcite{scargle_StudiesAstronomicalTime_1982}{{26}{1982}{{Scargle}}{{}}}
\bibcite{vanderplas_UnderstandingLombScargle_2018}{{27}{2018}{{VanderPlas}}{{}}}
\bibcite{Note3}{{28}{}{{Note3}}{{}}}
\bibcite{rajwade_PossiblePeriodicActivity_2020}{{29}{2020}{{Rajwade\ \emph  {et~al.}}}{{Rajwade, Mickaliger, Stappers, Morello, Agarwal, Bassa, Breton, Caleb, Karastergiou, Keane,\ and\ Lorimer}}}
\bibcite{stellingwerf_PeriodDeterminationUsing_1978}{{30}{1978}{{Stellingwerf}}{{}}}
\bibcite{Note4}{{31}{}{{Note4}}{{}}}
\bibcite{hewitt_AreciboObservationsBurst_2022}{{32}{2022}{{Hewitt\ \emph  {et~al.}}}{{Hewitt, Snelders, Hessels, Nimmo, Jahns, Spitler, Gourdji, Hilmarsson, Michilli, {Ould-Boukattine}, Scholz,\ and\ Seymour}}}
\bibcite{jahns_FRB20121102ANovember_2022}{{33}{2022}{{Jahns\ \emph  {et~al.}}}{{Jahns, Spitler, Nimmo, Hewitt, Snelders, Seymour, Hessels, Gourdji, Michilli,\ and\ Hilmarsson}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{33}{6}{}{section*.18}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
