This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: bibliography.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 35 entries,
            6079 wiz_defined-function locations,
            1893 strings with 31293 characters,
and the built_in function-call counts, 79471 in all, are:
= -- 2938
> -- 4145
< -- 649
+ -- 1231
- -- 1154
* -- 15554
:= -- 6022
add.period$ -- 33
call.type$ -- 35
change.case$ -- 165
chr.to.int$ -- 44
cite$ -- 35
duplicate$ -- 6888
empty$ -- 5183
format.name$ -- 2345
if$ -- 16237
int.to.chr$ -- 2
int.to.str$ -- 42
missing$ -- 957
newline$ -- 151
num.names$ -- 87
pop$ -- 2157
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 2416
stack$ -- 0
substring$ -- 740
swap$ -- 8165
text.length$ -- 555
text.prefix$ -- 0
top$ -- 10
type$ -- 942
warning$ -- 1
while$ -- 96
width$ -- 0
write$ -- 330
(There was 1 warning)
