@article{lorimer_BrightMillisecondRadio_2007,
  title = {A Bright Millisecond Radio Burst of Extragalactic Origin},
  author = {Lorimer, D. R. and Bailes, M. and McLaughlin, M. A. and Narkevic, D. J. and Crawford, F.},
  year = {2007},
  month = nov,
  journal = {Science},
  volume = {318},
  number = {5851},
  eprint = {0709.4301},
  primaryclass = {astro-ph},
  pages = {777--780},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1147532},
  urldate = {2022-10-14},
  abstract = {Pulsar surveys offer one of the few opportunities to monitor even a small fraction (\textasciitilde 0.00001) of the radio sky for impulsive burst-like events with millisecond durations. In analysis of archival survey data, we have discovered a 30-Jy dispersed burst of duration {$<$}5 ms located three degrees from the Small Magellanic Cloud. The burst properties argue against a physical association with our Galaxy or the Small Magellanic Cloud. Current models for the free electron content in the Universe imply a distance to the burst of {$<$}1 Gpc No further bursts are seen in 90-hr of additional observations, implying that it was a singular event such as a supernova or coalescence of relativistic objects. Hundreds of similar events could occur every day and act as insightful cosmological probes.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {content/landmark,status/notag},
  file = {D:\Zotero\storage\KDLLAJ2Y\Lorimer et al_2007_A bright millisecond radio burst of extragalactic origin.pdf}
}

@article{platts_LivingTheoryCatalogue_2019,
  title = {A {{Living Theory Catalogue}} for {{Fast Radio Bursts}}},
  author = {Platts, E. and Weltman, A. and Walters, A. and Tendulkar, S. P. and Gordin, J. E. B. and Kandhai, S.},
  year = {2019},
  month = aug,
  journal = {Physics Reports},
  volume = {821},
  eprint = {1810.05836},
  primaryclass = {astro-ph},
  pages = {1--27},
  issn = {03701573},
  doi = {10.1016/j.physrep.2019.06.003},
  urldate = {2022-10-16},
  abstract = {At present, we have almost as many theories to explain Fast Radio Bursts as we have Fast Radio Bursts observed. This landscape will be changing rapidly with CHIME/FRB, recently commissioned in Canada, and HIRAX, under construction in South Africa. This is an opportune time to review existing theories and their observational consequences, allowing us to efficiently curtail viable astrophysical models as more data becomes available. In this article we provide a currently up to date catalogue of the numerous and varied theories proposed for Fast Radio Bursts so far. We also launched an online evolving repository for the use and benefit of the community to dynamically update our theoretical knowledge and discuss constraints and uses of Fast Radio Bursts.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {collection/theories,status/noread,study/Astrophysics/Fast Radio Bursts},
  file = {D\:\\Zotero\\storage\\9KBGNNEA\\Platts et al_2019_A Living Theory Catalogue for Fast Radio Bursts.pdf;D\:\\Zotero\\storage\\VICWK272\\Platts et al_2019_A Living Theory Catalogue for Fast Radio Bursts.pdf;D\:\\Zotero\\storage\\CHAU2EG3\\S037015731930242X.html}
}
@article{petroff_FastRadioBursts_2019,
  title = {Fast Radio Bursts},
  author = {Petroff, E. and Hessels, J. W. T. and Lorimer, D. R.},
  year = {2019},
  month = dec,
  journal = {The Astronomy and Astrophysics Review},
  volume = {27},
  number = {1},
  pages = {75},
  issn = {0935-4956, 1432-0754},
  doi = {10.1007/s00159-019-0116-6},
  urldate = {2022-10-14},
  abstract = {The discovery of radio pulsars over a half century ago was a seminal moment in astronomy. It demonstrated the existence of neutron stars, gave a powerful observational tool to study them, and has allowed us to probe strong gravity, dense matter, and the interstellar medium. More recently, pulsar surveys have led to the serendipitous discovery of fast radio bursts (FRBs). While FRBs appear similar to the individual pulses from pulsars, their large dispersive delays suggest that they originate from far outside the Milky Way and hence are many orders-of-magnitude more luminous. While most FRBs appear to be one-off, perhaps cataclysmic events, two sources are now known to repeat and thus clearly have a longer lived central engine. Beyond understanding how they are created, there is also the prospect of using FRBs\textemdash as with pulsars\textemdash to probe the extremes of the Universe as well as the otherwise invisible intervening medium. Such studies will be aided by the high-implied all-sky event rate: there is a detectable FRB roughly once every minute occurring somewhere on the sky. The fact that less than a hundred FRB sources have been discovered in the last decade is largely due to the small fields-of-view of current radio telescopes. A new generation of wide-field instruments is now coming online, however, and these will be capable of detecting multiple FRBs per day. We are thus on the brink of further breakthroughs in the short-duration radio transient phase space, which will be critical for differentiating between the many proposed theories for the origin of FRBs. In this review, we give an observational and theoretical introduction at a level that is accessible to astronomers entering the field.},
  langid = {english},
  keywords = {collection/properties,collection/theories,content/review,status/hasread,study/astronomy/radio,study/Astrophysics/Fast Radio Bursts},
  file = {D:\Zotero\storage\IBGIMBZE\Petroff et al_2019_Fast radio bursts.pdf}
}

@article{cui_FastRadioBursts_2021,
  title = {Fast Radio Bursts: Do Repeaters and Non-Repeaters Originate in Statistically Similar Ensembles?},
  shorttitle = {Fast Radio Bursts},
  author = {Cui, Xiang-Han and Zhang, Cheng-Min and Wang, Shuang-Qiang and Zhang, Jian-Wei and Li, Di and Peng, Bo and Zhu, Wei-Wei and Wang, Na and Strom, Richard and Ye, Chang-Qing and Wang, De-Hua and Yang, Yi-Yan},
  year = {2021},
  month = jan,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {500},
  pages = {3275--3280},
  issn = {0035-8711},
  doi = {10.1093/mnras/staa3351},
  urldate = {2022-11-10},
  abstract = {Fast radio bursts (FRBs) are the short, strong radio pulses lasting several milliseconds. They are subsequently identified, for the most part, as emanating from unknown objects at cosmological distances. At present, over 100 FRBs have been verified, and they are classified into two groups: repeating bursts (20 samples) and apparently non-repeating bursts (91 samples). Their origins, however, are still hotly debated. Here, we investigate the statistical classifications for the two groups of samples to see if the non-repeating and repeating FRBs have different origins by employing Anderson-Darling (A-D) test and Mann-Whitney-Wilcoxon (M-W-W) test. First, by taking the pulse width as a statistical variant, we found that the repeating samples do not follow the Gaussian statistics (may belong to a {$\chi$}-square distribution), although the overall data and non-repeating group do follow the Gaussian. Meanwhile, to investigate the statistical differences between the two groups, we turn to M-W-W test and notice that the two distributions have different origins. Secondly, we consider the FRB radio luminosity as a statistical variant, and find that both groups of samples can be regarded as the Gaussian distributions under the A-D test, although they have different origins according to M-W-W tests. Therefore, statistically, we can conclude that our classifications of both repeaters and non-repeaters are plausible, that the two FRB classes have different origins, or that each has experienced distinctive phases or been subject to its own physical processes.},
  keywords = {method/statistical/AndersonDarling,method/statistical/MannWhitneyWilcoxon,note/done,status/hasread,study/Astrophysics/Fast Radio Bursts},
  annotation = {ADS Bibcode: 2021MNRAS.500.3275C},
  file = {D:\Zotero\storage\C7RFFL6Z\Cui et al_2021_Fast radio bursts.pdf}
}
@article{chen_OneoffRepeatingFast_2022,
  title = {One-off and {{Repeating Fast Radio Bursts}}: {{A Statistical Analysis}}},
  shorttitle = {One-off and {{Repeating Fast Radio Bursts}}},
  author = {Chen, Hao-Yan and Gu, Wei-Min and Sun, Mouyuan and Yi, Tuan},
  year = {2022},
  month = nov,
  journal = {The Astrophysical Journal},
  volume = {939},
  pages = {27},
  issn = {0004-637X},
  doi = {10.3847/1538-4357/ac958a},
  urldate = {2023-01-14},
  abstract = {According to the number of detected bursts, fast radio bursts (FRBs) can be classified into two categories, i.e., one-off FRBs and repeating ones. We make a statistical comparison of these two categories based on the first FRB catalog of the Canadian Hydrogen Intensity Mapping Experiment Fast Radio Burst Project. Using the Anderson-Darling, Kolmogorov-Smirnov, and Energy statistic tests, we find significant statistical differences (p-value {$<$} 0.001) in the burst properties between the one-off FRBs and the repeating ones. More specifically, after controlling for distance, we find that the peak luminosities of one-off FRBs are, on average, higher than the repeating ones; the pulse temporal widths of repeating FRBs are, on average, longer than the one-off ones. The differences indicate that these two categories could have distinct physical origins. Moreover, we discuss the subpopulations of FRBs and provide statistical evidence to support the existence of subpopulations in one-off FRBs and in repeating ones.},
  keywords = {status/noread},
  annotation = {ADS Bibcode: 2022ApJ...939...27C},
  file = {D:\Zotero\storage\EC993NJI\Chen et al_2022_One-off and Repeating Fast Radio Bursts.pdf}
}
@article{zhang_StatisticalSimilarityRepeating_2022,
  title = {The {{Statistical Similarity}} of {{Repeating}} and {{Non-Repeating Fast Radio Bursts}}},
  author = {Zhang, Kongjun and Li, Longbiao and Zhang, Zhibin and Li, Qinmei and Luo, Juanjuan and Jiang, Min},
  year = {2022},
  month = jul,
  journal = {Universe},
  volume = {8},
  number = {7},
  pages = {355},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  issn = {2218-1997},
  doi = {10.3390/universe8070355},
  urldate = {2023-01-13},
  abstract = {In this paper, we present a sample of 21 repeating fast radio bursts (FRBs) detected by different radio instruments before September 2021. Using the Anderson\textendash Darling test, we compared the distributions of extra-Galactic dispersion measure (DME) of non-repeating FRBs, repeating FRBs and all FRBs. It was found that the DME values of three sub-samples are log-normally distributed. The DME of repeaters and non-repeaters were drawn from a different distribution on basis of the Mann\textendash Whitney\textendash Wilcoxon test. In addition, assuming that the non-repeating FRBs identified currently may be potentially repeators, i.e., the repeating FRBs to be universal and representative, one can utilize the averaged fluence of repeating FRBs as an indication from which to derive an apparent intensity distribution function (IDF) with a power-law index of a1=1.10{$\pm$}0.14 (a2=1.01{$\pm$}0.16, the observed fluence as a statistical variant), which is in good agreement with the previous IDF of 16 non-repeating FRBs found by Li et al. Based on the above statistics of repeating and non-repeating FRBs, we propose that both types of FRBs may have different cosmological origins, spatial distributions and circum-burst environments. Interestingly, the differential luminosity distributions of repeating and non-repeating FRBs can also be well described by a broken power-law function with the same power-law index of -1.4.},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  langid = {english},
  keywords = {status/noread},
  file = {D:\Zotero\storage\XZV7MTMA\Zhang et al_2022_The Statistical Similarity of Repeating and Non-Repeating Fast Radio Bursts.pdf}
}

@article{cui_StatisticalPropertiesFast_2021,
  title = {Statistical Properties of Fast Radio Bursts Elucidate Their Origins: Magnetars Are Favored over Gamma-Ray Bursts},
  shorttitle = {Statistical Properties of Fast Radio Bursts Elucidate Their Origins},
  author = {Cui, Xiang-Han and Zhang, Cheng-Min and Wang, Shuang-Qiang and Zhang, Jian-Wei and Li, Di and Peng, Bo and Zhu, Wei-Wei and Strom, Richard and Wang, Na and Wu, Qingdong and Ye, Chang-Qing and Wang, De-Hua and Yang, Yi-Yan and Diao, Zhen-Qi},
  year = {2021},
  month = oct,
  journal = {Research in Astronomy and Astrophysics},
  volume = {21},
  number = {8},
  pages = {211},
  publisher = {{National Astronomical Observatories, CAS and IOP Publishing Ltd.}},
  issn = {1674-4527},
  doi = {10.1088/1674-4527/21/8/211},
  urldate = {2023-01-02},
  abstract = {Fast radio bursts (FRBs) are extremely strong radio flares lasting several milliseconds, most of which come from unidentified objects at a cosmological distance. They can be apparently repeating or not. In this paper, we analyzed 18 repeaters and 12 non-repeating FRBs observed in the frequency bands of 400\textendash 800 MHz from Canadian Hydrogen Intensity Mapping Experiment (CHIME). We investigated the distributions of FRB isotropic-equivalent radio luminosity, considering the K correction. Statistically, the luminosity distribution can be better fitted by Gaussian form than by power-law. Based on the above results, together with the observed FRB event rate, pulse duration, and radio luminosity, FRB origin models are evaluated and constrained such that the gamma-ray bursts (GRBs) may be excluded for the non-repeaters while magnetars or neutron stars (NSs) emitting the supergiant pulses are preferred for the repeaters. We also found the necessity of a small FRB emission beaming solid angle (about 0.1 sr) from magnetars that should be considered, and/or the FRB association with soft gamma-ray repeaters (SGRs) may lie at a low probability of about 10\%. Finally, we discussed the uncertainty of FRB luminosity caused by the estimation of the distance that is inferred by the simple relation between the redshift and dispersion measure (DM).},
  langid = {english},
  keywords = {collection/properties,collection/theories,contribution/theoretical,data/source/CHIME-FRB-Cat1,data/source/FRBCAT,method/statistical/fitting,method/statistical/likelihood,status/hasread,study/Astrophysics/Fast Radio Bursts,study/Astrophysics/Magnetar},
  file = {D:\Zotero\storage\9T7CUFSV\Cui et al_2021_Statistical properties of fast radio bursts elucidate their origins.pdf}
}
@article{katz_AbsencePeriodicityRepeating_2022,
  title = {The Absence of Periodicity in Repeating {{FRB}}},
  author = {Katz, J. I.},
  year = {2022},
  month = jun,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {513},
  pages = {1925--1931},
  issn = {0035-8711},
  doi = {10.1093/mnras/stac1059},
  urldate = {2022-11-07},
  abstract = {Popular fast radio burst (FRB) models involve rotating magnetized neutron stars, yet no rotational periodicities have been found. Small data sets exclude exact periodicity in FRB 121102. Recent observations of over 1500 bursts from each of FRB 121102 and FRB 20201124A have also not found periodicity. Periodograms of events with cosine-distributed random offsets as large as {$\pm$}0.6P from a strict period P would still reveal the underlying periodicity. The sensitivity of periodograms of long data series, such as bursts observed on multiple days, to slow frequency drifts is mitigated by considering individual observing sessions, and results are shown for FRB 121102. Models of repeating FRB without intrinsic periodicity are considered, as are models of apparently non-repeating FRBs.},
  keywords = {status/notag,study/Astrophysics/Black Hole,study/Astrophysics/Fast Radio Bursts,study/Astrophysics/Magnetar},
  annotation = {ADS Bibcode: 2022MNRAS.513.1925K},
  file = {D:\Zotero\storage\HZAHU4WX\Katz_2022_The absence of periodicity in repeating FRB.pdf}
}
@article{luo_MachineLearningClassification_2022,
  title = {Machine {{Learning Classification}} of {{CHIME}} Fast Radio Bursts: {{I}}. {{Supervised Methods}}},
  shorttitle = {Machine Learning Classification of {{CHIME}} Fast Radio Bursts},
  author = {Luo, Jia-Wei and {Zhu-Ge}, Jia-Ming and Zhang, Bing},
  year = {2022},
  month = nov,
  journal = {Monthly Notices of the Royal Astronomical Society},
  pages = {stac3206},
  issn = {0035-8711},
  doi = {10.1093/mnras/stac3206},
  urldate = {2022-11-10},
  abstract = {Observationally, the mysterious fast radio bursts (FRBs) are classified as repeating ones and apparently non-repeating ones. While repeating FRBs cannot be classified into the non-repeating group, it is unknown whether the apparently non-repeating FRBs are actually repeating FRBs whose repetitions are yet to be discovered, or whether they belong to another physically distinct type from the repeating ones. In a series of two papers, we attempt to disentangle this mystery with machine learning methods. In this first paper, we focus on an array of supervised machine learning methods. We train the machine learning algorithms with a fraction of the observed FRBs in the first CHIME/FRB catalog, telling them which ones are apparently non-repeating and which ones are repeating. We then let the trained models predict the repetitiveness of the rest of the FRB data with the observed parameters, and we compare the predictions with the observed repetitiveness. We find that the models can predict most FRBs correctly, hinting towards distinct mechanisms behind repeating and non-repeating FRBs. We also find that the two most important distinguishing factors between non-repeating and repeating FRBs are brightness temperature and rest-frame frequency bandwidth. By applying the trained models back to the entire first CHIME catalog, we further identify some potentially repeating FRBs currently reported as non-repeating. We recommend a list of these bursts as targets for future observing campaigns to search for repeated bursts in a combination with the results presented in Paper II using unsupervised machine learning methods.},
  keywords = {data/CHIME-FRB-Cat1,method/classification/boosted-decision-tree,method/classification/desicion-tree,method/classification/nearest-centroid,method/classification/random-forest,method/classification/support-vector-machines,method/validation/leave-one-out,status/hasread,study/Astrophysics/Fast Radio Bursts,supplementary/code},
  file = {D\:\\Zotero\\storage\\X3ALMDSC\\Luo et al_2022_Machine Learning Classification of CHIME fast radio bursts.pdf;D\:\\Zotero\\storage\\I9CUVJFF\\6815729.html}
}
@misc{zhu-ge_MachineLearningClassification_2022,
  title = {Machine {{Learning Classification}} of {{Fast Radio Bursts}}: {{II}}. {{Unsupervised Methods}}},
  shorttitle = {Machine {{Learning Classification}} of {{Fast Radio Bursts}}},
  author = {{Zhu-Ge}, Jia-Ming and Luo, Jia-Wei and Zhang, Bing},
  year = {2022},
  month = oct,
  number = {arXiv:2210.02471},
  eprint = {2210.02471},
  primaryclass = {astro-ph},
  publisher = {{arXiv}},
  doi = {10.48550/arXiv.2210.02471},
  urldate = {2022-10-20},
  abstract = {Fast radio bursts (FRBs) are one of the most mysterious astronomical transients. Observationally, they can be classified into repeaters and apparently non-repeaters. However, due to the lack of continuous observations, some apparently repeaters may have been incorrectly recognized as non-repeaters. In a series of two papers, we intend to solve such problem with machine learning. In this second paper of the series, we focus on an array of unsupervised machine learning methods. We apply multiple unsupervised machine learning algorithms to the first CHIME/FRB catalog to learn their features and classify FRBs into different clusters without any premise about the FRBs being repeaters or non-repeaters. These clusters reveal the differences between repeaters and non-repeaters. Then, by comparing with the identities of the FRBs in the observed classes, we evaluate the performance of various algorithms and analyze the physical meaning behind the results. Finally, we recommend a list of most credible repeater candidates as targets for future observing campaigns to search for repeated bursts in combination of the results presented in Paper I using supervised machine learning methods.},
  archiveprefix = {arxiv},
  keywords = {method/clustering/HDBSCAN,method/clustering/k-means,method/dimensional-reduction/PCA,method/dimensional-reduction/t-SNE,method/dimensional-reduction/UMAP,status/hasread},
  file = {D\:\\Zotero\\storage\\PECMI4YX\\Zhu-Ge et al_2022_Machine Learning Classification of Fast Radio Bursts.pdf;D\:\\Zotero\\storage\\8GL797ZR\\2210.html}
}
@article{pleunis_FastRadioBurst_2021,
  title = {Fast {{Radio Burst Morphology}} in the {{First CHIME}}/{{FRB Catalog}}},
  author = {Pleunis, Ziggy and Good, Deborah C. and Kaspi, Victoria M. and Mckinven, Ryan and Ransom, Scott M. and Scholz, Paul and Bandura, Kevin and Bhardwaj, Mohit and Boyle, P. J. and Brar, Charanjot and Cassanelli, Tomas and Chawla, Pragya and Dong, Fengqiu (Adam) and Fonseca, Emmanuel and Gaensler, B. M. and Josephy, Alexander and Kaczmarek, Jane F. and Leung, Calvin and Lin, Hsiu-Hsien and Masui, Kiyoshi W. and {Mena-Parra}, Juan and Michilli, Daniele and Ng, Cherry and Patel, Chitrang and {Rafiei-Ravandi}, Masoud and Rahman, Mubdi and Sanghavi, Pranav and Shin, Kaitlyn and Smith, Kendrick M. and Stairs, Ingrid H. and Tendulkar, Shriharsh P.},
  year = {2021},
  month = dec,
  journal = {The Astrophysical Journal},
  volume = {923},
  number = {1},
  pages = {1},
  publisher = {{The American Astronomical Society}},
  issn = {0004-637X},
  doi = {10.3847/1538-4357/ac33ac},
  urldate = {2023-01-13},
  abstract = {We present a synthesis of fast radio burst (FRB) morphology (the change in flux as a function of time and frequency) as detected in the 400\textendash 800 MHz octave by the FRB project on the Canadian Hydrogen Intensity Mapping Experiment (CHIME/FRB), using events from the first CHIME/FRB catalog. The catalog consists of 62 bursts from 18 repeating sources, plus 474 one-off FRBs, detected between 2018 July 25 and 2019 July 2. We identify four observed archetypes of burst morphology (``simple broadband,'' ``simple narrowband,'' ``temporally complex,'' and ``downward drifting'') and describe relevant instrumental biases that are essential for interpreting the observed morphologies. Using the catalog properties of the FRBs, we confirm that bursts from repeating sources, on average, have larger widths, and we show, for the first time, that bursts from repeating sources, on average, are narrower in bandwidth. This difference could be due to beaming or propagation effects, or it could be intrinsic to the populations. We discuss potential implications of these morphological differences for using FRBs as astrophysical tools.},
  langid = {english},
  keywords = {contribution/theoretical,data/CHIME-FRB-Cat1,method/morphology,note/done,status/hasread,study/Astrophysics/Fast Radio Bursts},
  file = {D:\Zotero\storage\LAZJQ3C9\Pleunis et al_2021_Fast Radio Burst Morphology in the First CHIME-FRB Catalog.pdf}
}
@article{hewitt_AreciboObservationsBurst_2022,
  title = {Arecibo Observations of a Burst Storm from {{FRB 20121102A}} in 2016},
  author = {Hewitt, D. M. and Snelders, M. P. and Hessels, J. W. T. and Nimmo, K. and Jahns, J. N. and Spitler, L. G. and Gourdji, K. and Hilmarsson, G. H. and Michilli, D. and {Ould-Boukattine}, O. S. and Scholz, P. and Seymour, A. D.},
  year = {2022},
  month = sep,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {515},
  pages = {3577--3596},
  issn = {0035-8711},
  doi = {10.1093/mnras/stac1960},
  urldate = {2023-07-13},
  abstract = {FRB 20121102A is the first known fast radio burst (FRB) from which repeat bursts were detected, and one of the best-studied FRB sources in the literature. Here we report on the analysis of 478 bursts (333 previously unreported) from FRB 20121102A using the 305-m Arecibo telescope - detected during approximately 59 hours of observations between December 2015 and October 2016. The majority of bursts are from a burst storm around September 2016. This is the earliest available sample of a large number of FRB 20121102A bursts, and it thus provides an anchor point for long-term studies of the source's evolving properties. We observe that the bursts separate into two groups in the width-bandwidth-energy parameter space, which we refer to as the low-energy bursts (LEBs) and high-energy bursts (HEBs). The LEBs are typically longer duration and narrower bandwidth than the HEBs, reminiscent of the spectro-temporal differences observed between the bursts of repeating and non-repeating FRBs. We fit the cumulative burst rate-energy distribution with a broken power law and find that it flattens out toward higher energies. The sample shows a diverse zoo of burst morphologies. Notably, burst emission seems to be more common at the top than the bottom of our 1150-1730 MHz observing band. We also observe that bursts from the same day appear to be more similar to each other than to those of other days, but this observation requires confirmation. The wait times and burst rates that we measure are consistent with previous studies. We discuss these results, primarily in the context of magnetar models.},
  keywords = {status/noread,study/Astrophysics/Fast Radio Bursts},
  annotation = {ADS Bibcode: 2022MNRAS.515.3577H},
  file = {D:\Zotero\storage\NGYYNZ5J\Hewitt et al_2022_Arecibo observations of a burst storm from FRB 20121102A in 2016.pdf}
}

@article{jahns_FRB20121102ANovember_2022,
  title = {The {{FRB 20121102A November}} Rain in 2018 Observed with the {{Arecibo Telescope}}},
  author = {Jahns, J. N. and Spitler, L. G. and Nimmo, K. and Hewitt, D. M. and Snelders, M. P. and Seymour, A. and Hessels, J. W. T. and Gourdji, K. and Michilli, D. and Hilmarsson, G. H.},
  year = {2022},
  month = nov,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {519},
  pages = {666--687},
  issn = {0035-8711},
  doi = {10.1093/mnras/stac3446},
  urldate = {2023-07-13},
  abstract = {We present 849 new bursts from FRB 20121102A detected with the 305-m Arecibo Telescope. Observations were conducted as part of our regular campaign to monitor activity and evolution of burst properties. The 10 reported observations were carried out between 1150 and \$1730\textbackslash, \{\textbackslash rm MHz\}\$ and fall in the active period around 2018 November. All bursts were dedispersed at the same dispersion measure and are consistent with a single value of \$(562.4 \textbackslash pm 0.1)\textbackslash, \{\textbackslash rm pc\textbackslash, cm\^\{-3\}\}\$. The rate varies between 0 bursts and 218 {$\pm$} 16 bursts per hour, the highest rate observed to date. The times between consecutive bursts show a bimodal distribution. We find that a Poisson process with varying rate best describes arrival times with separations \$\{\}\{0.1\textbackslash, \{\textbackslash rm s\}\}\$. Clustering on time-scales of \$22\textbackslash, \{\textbackslash rm ms\}\$ reflects a characteristic time-scale of the source and possibly the emission mechanism. We analyse the spectro-temporal structure of the bursts by fitting 2D Gaussians with a temporal drift to each sub-burst in the dynamic spectra. We find a linear relationship between the sub-burst's drift and its duration. At the same time, the drifts are consistent with coming from the sad-trombone effect. This has not been predicted by current models. The energy distribution shows an excess of high-energy bursts and is insufficiently modelled by a single power law even within single observations. We find long-term changes in the energy distribution, the average spectrum, and the sad-trombone drift, compared to earlier and later published observations. Despite the large burst rate, we find no strict short-term periodicity.},
  keywords = {method/modelling,status/hasread,study/Astrophysics/Fast Radio Bursts,supplementary/data},
  annotation = {ADS Bibcode: 2023MNRAS.519..666J},
  file = {D:\Zotero\storage\D2J6RAJU\Jahns et al_2023_The FRB 20121102A November rain in 2018 observed with the Arecibo Telescope.pdf}
}


@article{bohanchen_UncloakingHiddenRepeating_2021,
  title = {Uncloaking Hidden Repeating Fast Radio Bursts with Unsupervised Machine Learning},
  author = {{Bo Han Chen} and {Tetsuya Hashimoto} and {Tomotsugu Goto} and {Seong Jin Kim} and {Daryl Joe D. Santos} and {Alvina Y. L. On} and {Ting-Yi Lu} and {Tiger Y. -Y. Hsiao}},
  year = {2021},
  month = nov,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {509},
  number = {1},
  eprint = {2110.09440},
  primaryclass = {astro-ph},
  pages = {1227--1236},
  issn = {0035-8711},
  doi = {10.1093/mnras/stab2994},
  urldate = {2022-10-11},
  abstract = {The origins of fast radio bursts (FRBs), astronomical transients with millisecond time-scales, remain unknown. One of the difficulties stems from the possibility that observed FRBs could be heterogeneous in origin; as some of them have been observed to repeat, and others have not. Due to limited observing periods and telescope sensitivities, some bursts may be misclassified as non-repeaters. Therefore, it is important to clearly distinguish FRBs into repeaters and non-repeaters, to better understand their origins. In this work, we classify repeaters and non-repeaters using unsupervised machine learning, without relying on expensive monitoring observations. We present a repeating FRB recognition method based on the Uniform Manifold Approximation and Projection (UMAP). The main goals of this work are to: (i) show that the unsupervised UMAP can classify repeating FRB population without any prior knowledge about their repetition, (ii) evaluate the assumption that non-repeating FRBs are contaminated by repeating FRBs, and (iii) recognize the FRB repeater candidates without monitoring observations and release a corresponding catalogue. We apply our method to the Canadian Hydrogen Intensity Mapping Experiment Fast Radio Burst (CHIME/FRB) data base. We found that the unsupervised UMAP classification provides a repeating FRB completeness of 95 per cent and identifies 188 FRB repeater source candidates from 474 non-repeater sources. This work paves the way to a new classification of repeaters and non-repeaters based on a single epoch observation of FRBs.},
  archiveprefix = {arxiv},
  keywords = {data/CHIME-FRB-Cat1,instrument/CHIME-FRB,method/clustering/HDBSCAN,method/dimensional-reduction/UMAP,note/done,status/hasread,study/Astrophysics,study/Astrophysics/Fast Radio Bursts,study/HEPhysics},
  annotation = {ADS Bibcode: 2022MNRAS.509.1227C},
  file = {D\:\\Zotero\\storage\\SLJ2CRXW\\Bo Han Chen et al_2021_Uncloaking hidden repeating fast radio bursts with unsupervised machine learning.pdf;D\:\\Zotero\\storage\\5C2J7HK9\\Chen et al. - 2021 - Uncloaking hidden repeating fast radio bursts with.html;D\:\\Zotero\\storage\\BKHJUSTI\\Chen et al. - 2021 - Uncloaking hidden repeating fast radio bursts with.html;D\:\\Zotero\\storage\\NM59A8TY\\Chen et al. - 2021 - Uncloaking hidden repeating fast radio bursts with.html}
}


@article{petroff_FastRadioBursts_2022,
  title = {Fast Radio Bursts at the Dawn of the 2020s},
  author = {Petroff, E. and Hessels, J. W. T. and Lorimer, D. R.},
  year = {2022},
  month = dec,
  journal = {The Astronomy and Astrophysics Review},
  volume = {30},
  number = {1},
  pages = {49},
  issn = {0935-4956, 1432-0754},
  doi = {10.1007/s00159-022-00139-w},
  urldate = {2022-10-16},
  abstract = {Since the discovery of the first fast radio burst (FRB) in 2007, and their confirmation as an abundant extragalactic population in 2013, the study of these sources has expanded at an incredible rate. In our 2019 review on the subject, we presented a growing, but still mysterious, population of FRBs\textemdash 60 unique sources, 2 repeating FRBs, and only 1 identified host galaxy. However, in only a few short years, new observations and discoveries have given us a wealth of information about these sources. The total FRB population now stands at over 600 published sources, 24 repeaters, and 19 host galaxies. Higher time resolution data, sustained monitoring, and precision localisations have given us insight into repeaters, host galaxies, burst morphology, source activity, progenitor models, and the use of FRBs as cosmological probes. The recent detection of a bright FRB-like burst from the Galactic magnetar SGR 1935 ? 2154 provides an important link between FRBs and magnetars. There also continue to be surprising discoveries, like periodic modulation of activity from repeaters and the localisation of one FRB source to a relatively nearby globular cluster associated with the M81 galaxy. In this review, we summarise the exciting observational results from the past few years. We also highlight their impact on our understanding of the FRB population and proposed progenitor models. We build on the introduction to FRBs in our earlier review, update our readers on recent results, and discuss interesting avenues for exploration as the field enters a new regime where hundreds to thousands of new FRBs will be discovered and reported each year.},
  langid = {english},
  keywords = {collection/theories,content/review,status/hasread,study/Astrophysics/Fast Radio Bursts},
  file = {D:\Zotero\storage\N7KLPF7G\Petroff et al_2022_Fast radio bursts at the dawn of the 2020s.pdf}
}


@article{lin_BURSTTBustlingUniverse_2022,
  title = {{{BURSTT}}: {{Bustling Universe Radio Survey Telescope}} in {{Taiwan}}},
  shorttitle = {{{BURSTT}}},
  author = {Lin, Hsiu-Hsien and Lin, Kai-yang and Li, Chao-Te and Tseng, Yao-Huan and Jiang, Homin and Wang, Jen-Hung and Cheng, Jen-Chieh and Pen, Ue-Li and Chen, Ming-Tang and Chen, Pisin and Chen, Yaocheng and Goto, Tomotsugu and Hashimoto, Tetsuya and Hwang, Yuh-Jing and King, Sun-Kun and Kubo, Derek and Kuo, Chung-Yun and Mills, Adam and Nam, Jiwoo and Oshiro, Peter and Shen, Chang-Shao and Tseng, Hsien-Chun and Wang, Shih-Hao and Wu, Vigo Feng-Shun and Bower, Geoffrey and Chang, Shu-Hao and Chen, Pai-An and Chen, Ying-Chih and Chiang, Yi-Kuan and Fedynitch, Anatoli and Gusinskaia, Nina and Ho, Simon C. -C. and Hsiao, Tiger Y. -Y. and Hu, Chin-Ping and Huang, Yau De and J{\'a}uregui Garc{\'i}a, Jos{\'e} Miguel and Kim, Seong Jin and Kuo, Cheng-Yu and Ling, Decmend Fang-Jie and On, Alvina Y. L. and Peterson, Jeffrey B. and R. Raquel, Bjorn Jasper and Su, Shih-Chieh and Uno, Yuri and Wu, Cossas K. -W. and Yamasaki, Shotaro and Zhu, Hong-Ming},
  year = {2022},
  month = sep,
  journal = {Publications of the Astronomical Society of the Pacific},
  volume = {134},
  pages = {094106},
  issn = {0004-6280},
  doi = {10.1088/1538-3873/ac8f71},
  urldate = {2023-05-21},
  abstract = {Fast Radio Bursts (FRBs) are bright millisecond-duration radio transients that appear about 1000 times per day, all-sky, for a fluence threshold 5 Jy ms at 600 MHz. The FRB radio-emission physics and the compact objects involved in these events are subjects of intense and active debate. To better constrain source models, the Bustling Universe Radio Survey Telescope in Taiwan (BURSTT) is optimized to discover and localize a large sample of rare, high-fluence, and nearby FRBs. This population is the most amenable to multi-messenger and multi-wavelength follow-up, which allows a deeper understanding of source mechanisms. BURSTT will provide horizon-to-horizon sky coverage with a half power field-of-view (FoV) of \textasciitilde 104 deg2, a 400 MHz effective bandwidth between 300 and 800 MHz, and subarcsecond localization, which is made possible using outrigger stations that are hundreds to thousands of km from the main array. Initially, BURSTT will employ 256 antennas. After tests of various antenna designs and optimizing the system's performance, we plan to expand to 2048 antennas. We estimate that BURSTT-256 will detect and localize \textasciitilde 100 bright ({$\geq$}100 Jy ms) FRBs per year. Another advantage of BURSTT's large FoV and continuous operation will be its greatly enhanced monitoring of FRBs for repetition. The current lack of sensitive all-sky observations likely means that many repeating FRBs are currently cataloged as single-event FRBs.},
  keywords = {content/specification,instrument/BURSTT,status/noread,study/Astrophysics/Fast Radio Bursts},
  annotation = {ADS Bibcode: 2022PASP..134i4106L},
  file = {D:\Zotero\storage\WSIFYWBZ\Lin et al_2022_BURSTT.pdf}
}


@article{thechimefrbcollaborationCHIMEFastRadio2018,
  title = {The {{CHIME Fast Radio Burst Project}}: {{System Overview}}},
  shorttitle = {The {{CHIME Fast Radio Burst Project}}},
  author = {{The CHIME/FRB Collaboration} and Amiri, M. and Bandura, K. and Berger, P. and Bhardwaj, M. and Boyce, M. M. and Boyle, P. J. and Brar, C. and Burhanpurkar, M. and Chawla, P. and Chowdhury, J. and Cliche, J. F. and Cranmer, M. D. and Cubranic, D. and Deng, M. and Denman, N. and Dobbs, M. and Fandino, M. and Fonseca, E. and Gaensler, B. M. and Giri, U. and Gilbert, A. J. and Good, D. C. and Guliani, S. and Halpern, M. and Hinshaw, G. and Hofer, C. and Josephy, A. and Kaspi, V. M. and Landecker, T. L. and Lang, D. and Liao, H. and Masui, K. W. and {Mena-Parra}, J. and Naidu, A. and Newburgh, L. B. and Ng, C. and Patel, C. and Pen, U.-L. and {Pinsonneault-Marotte}, T. and Pleunis, Z. and Ravandi, M. Rafiei and Ransom, S. M. and Renard, A. and Scholz, P. and Sigurdson, K. and Siegel, S. R. and Smith, K. M. and Stairs, I. H. and Tendulkar, S. P. and Vanderlinde, K. and Wiebe, D. V.},
  year = {2018},
  month = aug,
  journal = {The Astrophysical Journal},
  volume = {863},
  number = {1},
  eprint = {1803.11235},
  primaryclass = {astro-ph},
  pages = {48},
  issn = {1538-4357},
  doi = {10.3847/1538-4357/aad188},
  urldate = {2022-10-10},
  abstract = {The Canadian Hydrogen Intensity Mapping Experiment (CHIME) is a novel transit radio telescope operating across the 400-800-MHz band. CHIME is comprised of four 20-m x 100-m semi-cylindrical paraboloid reflectors, each of which has 256 dual-polarization feeds suspended along its axis, giving it a {$>$}200 square degree field-of-view. This, combined with wide bandwidth, high sensitivity, and a powerful correlator makes CHIME an excellent instrument for the detection of Fast Radio Bursts (FRBs). The CHIME Fast Radio Burst Project (CHIME/FRB) will search beam-formed, high time-and frequency-resolution data in real time for FRBs in the CHIME field-of-view. Here we describe the CHIME/FRB backend, including the real-time FRB search and detection software pipeline as well as the planned offline analyses. We estimate a CHIME/FRB detection rate of 2-42 FRBs/sky/day normalizing to the rate estimated at 1.4-GHz by Vander Wiel et al. (2016). Likely science outcomes of CHIME/FRB are also discussed. CHIME/FRB is currently operational in a commissioning phase, with science operations expected to commence in the latter half of 2018.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {content/specification,instrument/CHIME-FRB,status/noread},
  file = {D:\Zotero\storage\CT8CL2MA\The CHIMEFRB Collaboration et al_2018_The CHIME Fast Radio Burst Project.pdf}
}


@article{bannister_SingleFastRadio_2019,
  title = {A Single Fast Radio Burst Localized to a Massive Galaxy at Cosmological Distance},
  author = {Bannister, K. W. and Deller, A. T. and Phillips, C. and Macquart, J. -P. and Prochaska, J. X. and Tejos, N. and Ryder, S. D. and Sadler, E. M. and Shannon, R. M. and Simha, S. and Day, C. K. and McQuinn, M. and {North-Hickey}, F. O. and Bhandari, S. and Arcus, W. R. and Bennert, V. N. and Burchett, J. and Bouwhuis, M. and Dodson, R. and Ekers, R. D. and Farah, W. and Flynn, C. and James, C. W. and Kerr, M. and Lenc, E. and Mahony, E. K. and O'Meara, J. and Os{\l}owski, S. and Qiu, H. and Treu, T. and U, V. and Bateman, T. J. and Bock, D. C. -J. and Bolton, R. J. and Brown, A. and Bunton, J. D. and Chippendale, A. P. and Cooray, F. R. and Cornwell, T. and Gupta, N. and Hayman, D. B. and Kesteven, M. and Koribalski, B. S. and MacLeod, A. and {McClure-Griffiths}, N. M. and Neuhold, S. and Norris, R. P. and Pilawa, M. A. and Qiao, R. -Y. and Reynolds, J. and Roxby, D. N. and Shimwell, T. W. and Voronkov, M. A. and Wilson, C. D.},
  year = {2019},
  month = aug,
  journal = {Science},
  volume = {365},
  pages = {565--570},
  issn = {0036-8075},
  doi = {10.1126/science.aaw5903},
  urldate = {2023-10-19},
  abstract = {Fast radio bursts (FRBs) are brief radio emissions from distant astronomical sources. Some are known to repeat, but most are single bursts. Nonrepeating FRB observations have had insufficient positional accuracy to localize them to an individual host galaxy. We report the interferometric localization of the single-pulse FRB 180924 to a position 4 kiloparsecs from the center of a luminous galaxy at redshift 0.3214. The burst has not been observed to repeat. The properties of the burst and its host are markedly different from those of the only other accurately localized FRB source. The integrated electron column density along the line of sight closely matches models of the intergalactic medium, indicating that some FRBs are clean probes of the baryonic component of the cosmic web.},
  keywords = {ASTRONOMY,Astrophysics - Cosmology and Nongalactic Astrophysics,Astrophysics - High Energy Astrophysical Phenomena},
  annotation = {ADS Bibcode: 2019Sci...365..565B},
  file = {D:\Zotero\storage\4BU5CDPJ\Bannister et al_2019_A single fast radio burst localized to a massive galaxy at cosmological distance.pdf}
}

@article{chatterjee_DirectLocalizationFast_2017,
  title = {A Direct Localization of a Fast Radio Burst and Its Host},
  author = {Chatterjee, S. and Law, C. J. and Wharton, R. S. and {Burke-Spolaor}, S. and Hessels, J. W. T. and Bower, G. C. and Cordes, J. M. and Tendulkar, S. P. and Bassa, C. G. and Demorest, P. and Butler, B. J. and Seymour, A. and Scholz, P. and Abruzzo, M. W. and Bogdanov, S. and Kaspi, V. M. and Keimpema, A. and Lazio, T. J. W. and Marcote, B. and McLaughlin, M. A. and Paragi, Z. and Ransom, S. M. and Rupen, M. and Spitler, L. G. and {van Langevelde}, H. J.},
  year = {2017},
  month = jan,
  journal = {Nature},
  volume = {541},
  pages = {58--61},
  issn = {0028-0836},
  doi = {10.1038/nature20797},
  urldate = {2023-10-19},
  abstract = {Fast radio bursts are astronomical radio flashes of unknown physical nature with durations of milliseconds. Their dispersive arrival times suggest an extragalactic origin and imply radio luminosities that are orders of magnitude larger than those of all known short-duration radio transients. So far all fast radio bursts have been detected with large single-dish telescopes with arcminute localizations, and attempts to identify their counterparts (source or host galaxy) have relied on the contemporaneous variability of field sources or the presence of peculiar field stars or galaxies. These attempts have not resulted in an unambiguous association with a host or multi-wavelength counterpart. Here we report the subarcsecond localization of the fast radio burst FRB 121102, the only known repeating burst source, using high-time-resolution radio interferometric observations that directly image the bursts. Our precise localization reveals that FRB 121102 originates within 100 milliarcseconds of a faint 180-microJansky persistent radio source with a continuum spectrum that is consistent with non-thermal emission, and a faint (twenty-fifth magnitude) optical counterpart. The flux density of the persistent radio source varies by around ten per cent on day timescales, and very long baseline radio interferometry yields an angular size of less than 1.7 milliarcseconds. Our observations are inconsistent with the fast radio burst having a Galactic origin or its source being located within a prominent star-forming galaxy. Instead, the source appears to be co-located with a low-luminosity active galactic nucleus or a previously unknown type of extragalactic source. Localization and identification of a host or counterpart has been essential to understanding the origins and physics of other kinds of transient events, including gamma-ray bursts and tidal disruption events. However, if other fast radio bursts have similarly faint radio and optical counterparts, our findings imply that direct subarcsecond localizations may be the only way to provide reliable associations.},
  keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics,Astrophysics - High Energy Astrophysical Phenomena,Astrophysics - Instrumentation and Methods for Astrophysics},
  annotation = {ADS Bibcode: 2017Natur.541...58C},
  file = {D:\Zotero\storage\SQ7YA97R\Chatterjee et al_2017_A direct localization of a fast radio burst and its host.pdf}
}

@article{ravi_FastRadioBurst_2019,
  title = {A Fast Radio Burst Localized to a Massive Galaxy},
  author = {Ravi, V. and Catha, M. and D'Addario, L. and Djorgovski, S. G. and Hallinan, G. and Hobbs, R. and Kocz, J. and Kulkarni, S. R. and Shi, J. and Vedantham, H. K. and Weinreb, S. and Woody, D. P.},
  year = {2019},
  month = aug,
  journal = {Nature},
  volume = {572},
  pages = {352--354},
  issn = {0028-0836},
  doi = {10.1038/s41586-019-1389-7},
  urldate = {2023-10-19},
  abstract = {Intense, millisecond-duration bursts of radio waves (named fast radio bursts) have been detected from beyond the Milky Way1. Their dispersion measures\textemdash which are greater than would be expected if they had propagated only through the interstellar medium of the Milky Way\textemdash indicate extragalactic origins and imply contributions from the intergalactic medium and perhaps from other galaxies2. Although several theories exist regarding the sources of these fast radio bursts, their intensities, durations and temporal structures suggest coherent emission from highly magnetized plasma3,4. Two of these bursts have been observed to repeat5,6, and one repeater (FRB 121102) has been localized to the largest star-forming region of a dwarf galaxy at a cosmological redshift of 0.19 (refs. 7-9). However, the host galaxies and distances of the hitherto non-repeating fast radio bursts are yet to be identified. Unlike repeating sources, these events must be observed with an interferometer that has sufficient spatial resolution for arcsecond localization at the time of discovery. Here we report the localization of a fast radio burst (FRB 190523) to a few-arcsecond region containing a single massive galaxy at a redshift of 0.66. This galaxy is different from the host of FRB 121102, as it is a thousand times more massive, with a specific star-formation rate (the star-formation rate divided by the mass) a hundred times smaller.},
  keywords = {Astrophysics - High Energy Astrophysical Phenomena,Astrophysics - Instrumentation and Methods for Astrophysics},
  annotation = {ADS Bibcode: 2019Natur.572..352R},
  file = {D:\Zotero\storage\3W6ZQXJG\Ravi et al_2019_A fast radio burst localized to a massive galaxy.pdf}
}


@article{stellingwerf_PeriodDeterminationUsing_1978,
  title = {Period Determination Using Phase Dispersion Minimization.},
  author = {Stellingwerf, R. F.},
  year = {1978},
  month = sep,
  journal = {The Astrophysical Journal},
  volume = {224},
  pages = {953--960},
  issn = {0004-637X},
  doi = {10.1086/156444},
  urldate = {2023-08-23},
  abstract = {We derive a period determination technique that is well suited to the case of nonsinusoidal time variation covered by only a few irregularly spaced observations. A detailed statistical analysis allows comparison with other techniques and indicates the optimum choice of parameters for a given problem. Application to the double-mode Cepheid BK Cen demonstrates the applicability of these methods to difficult cases. Using 49 photoelectric points, we obtain the two primary oscillatory components as well as the principal mode-interaction term; the derived periods are in agreement with previous estimates.},
  keywords = {Astronomy,Cepheid Variables,Cepheids:Periods,Computer Techniques,Curve Fitting,Data Smoothing,Least Squares Method,Light Curve,Period Determination,Periodic Variations,Run Time (Computers),Significance,Statistical Analysis,status/noread,Variable Stars},
  annotation = {ADS Bibcode: 1978ApJ...224..953S},
  file = {C\:\\Users\\LENOVO\\Zotero\\storage\\8Z69YKR6\\Stellingwerf_1978_Period determination using phase dispersion minimization.pdf}
}
@article{rajwade_PossiblePeriodicActivity_2020,
  title = {Possible Periodic Activity in the Repeating {{FRB}} 121102},
  author = {Rajwade, K M and Mickaliger, M B and Stappers, B W and Morello, V and Agarwal, D and Bassa, C G and Breton, R P and Caleb, M and Karastergiou, A and Keane, E F and Lorimer, D R},
  year = {2020},
  month = jul,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {495},
  number = {4},
  pages = {3551--3558},
  issn = {0035-8711},
  doi = {10.1093/mnras/staa1237},
  urldate = {2023-07-14},
  abstract = {The discovery that at least some Fast Radio Bursts (FRBs) repeat has ruled out cataclysmic events as the progenitors of these particular bursts. FRB~121102 is the most well-studied repeating FRB but despite extensive monitoring of the source, no underlying pattern in the repetition has previously been identified. Here, we present the results from a radio monitoring campaign of FRB~121102 using the 76\,m Lovell telescope. Using the pulses detected in the Lovell data along with pulses from the literature, we report a detection of periodic behaviour of the source over the span of 5\,yr of data. We predict that the source is currently `off' and that it should turn `on' for the approximate MJD range 59002-59089 (2020 June 2 to 2020 August 28). This result, along with the recent detection of periodicity from another repeating FRB, highlights the need for long-term monitoring of repeating FRBs at a high cadence. Using simulations, we show that one needs at least 100\,h of telescope time to follow-up repeating FRBs at a cadence of 0.5\textendash 3\,d to detect periodicities in the range of 10\textendash 150\,d. If the period is real, it shows that repeating FRBs can have a large range in their activity periods that might be difficult to reconcile with neutron star precession models.},
  keywords = {status/hasread,study/Astrophysics/Fast Radio Bursts,supplementary/data},
  file = {C\:\\Users\\LENOVO\\Zotero\\storage\\TQC3CY2P\\Rajwade et al_2020_Possible periodic activity in the repeating FRB 121102.pdf;C\:\\Users\\LENOVO\\Zotero\\storage\\G5IDWUBP\\5840547.html}
}
@article{vanderplas_UnderstandingLombScargle_2018,
  title = {Understanding the {{Lomb}}\textendash{{Scargle Periodogram}}},
  author = {VanderPlas, Jacob T.},
  year = {2018},
  month = may,
  journal = {The Astrophysical Journal Supplement Series},
  volume = {236},
  number = {1},
  pages = {16},
  publisher = {{The American Astronomical Society}},
  issn = {0067-0049},
  doi = {10.3847/1538-4365/aab766},
  urldate = {2023-07-20},
  abstract = {The Lomb\textendash Scargle periodogram is a well-known algorithm for detecting and characterizing periodic signals in unevenly sampled data. This paper presents a conceptual introduction to the Lomb\textendash Scargle periodogram and important practical considerations for its use. Rather than a rigorous mathematical treatment, the goal of this paper is to build intuition about what assumptions are implicit in the use of the Lomb\textendash Scargle periodogram and related estimators of periodicity, so as to motivate important practical considerations required in its proper application and interpretation.},
  langid = {english},
  keywords = {status/noread},
  file = {C\:\\Users\\LENOVO\\Zotero\\storage\\FZ8XLI96\\VanderPlas_2018_Understanding the Lomb–Scargle Periodogram.pdf}
}
@article{scargle_StudiesAstronomicalTime_1982,
  title = {Studies in Astronomical Time Series Analysis. {{II}}. {{Statistical}} Aspects of Spectral Analysis of Unevenly Spaced Data.},
  author = {Scargle, J. D.},
  year = {1982},
  month = dec,
  journal = {The Astrophysical Journal},
  volume = {263},
  pages = {835--853},
  issn = {0004-637X},
  doi = {10.1086/160554},
  urldate = {2023-09-05},
  abstract = {Detection of a periodic signal hidden in noise is frequently a goal in astronomical data analysis. This paper does not introduce a new detection technique, but instead studies the reliability and efficiency of detection with the most commonly used technique, the periodogram, in the case where the observation times are unevenly spaced. This choice was made because, of the methods in current use, it appears to have the simplest statistical behavior. A modification of the classical definition of the periodogram is necessary in order to retain the simple statistical behavior of the evenly spaced case. With this modification, periodogram analysis and least-squares fitting of sine waves to the data are exactly equivalent. Certain difficulties with the use of the periodogram are less important than commonly believed in the case of detection of strictly periodic signals. In addition, the standard method for mitigating these difficulties (tapering) can be used just as well if the sampling is uneven. An analysis of the statistical significance of signal detections is presented, with examples},
  keywords = {method/periodicity,status/noread},
  annotation = {ADS Bibcode: 1982ApJ...263..835S},
  file = {C\:\\Users\\LENOVO\\Zotero\\storage\\GB36U4YF\\Scargle_1982_Studies in astronomical time series analysis.pdf}
}
@article{lomb_LeastSquaresFrequencyAnalysis_1976,
  title = {Least-{{Squares Frequency Analysis}} of {{Unequally Spaced Data}}},
  author = {Lomb, N. R.},
  year = {1976},
  month = feb,
  journal = {Astrophysics and Space Science},
  volume = {39},
  pages = {447--462},
  issn = {0004-640X},
  doi = {10.1007/BF00648343},
  urldate = {2023-09-05},
  abstract = {The statistical properties of least-squares frequency analysis of unequally spaced data are examined. It is shown that, in the least-squares spectrum of gaussian noise, the reduction in the sum of squares at a particular frequency is aX \{2/2\} variable. The reductions at different frequencies are not independent, as there is a correlation between the height of the spectrum at any two frequencies,f 1 andf 2, which is equal to the mean height of the spectrum due to a sinusoidal signal of frequencyf 1, at the frequencyf 2. These correlations reduce the distortion in the spectrum of a signal affected by noise. Some numerical illustrations of the properties of least-squares frequency spectra are also given.},
  keywords = {Astronomy,Background Noise,Data Reduction,Least Squares Method,method/periodicity,Power Spectra,Sine Waves,Spectrum Analysis,Statistical Analysis,status/noread,Variable Stars},
  annotation = {ADS Bibcode: 1976Ap\&SS..39..447L},
  file = {C\:\\Users\\LENOVO\\Zotero\\storage\\CQWFWDK4\\Lomb_1976_Least-Squares Frequency Analysis of Unequally Spaced Data.pdf}
}
@article{andersen_CHIMEFRBDiscovery_2023,
  title = {{{CHIME}}/{{FRB Discovery}} of 25 {{Repeating Fast Radio Burst Sources}}.},
  author = {Andersen, B. C. and Bandura, K. and Bhardwaj, M. and Boyle, P. J. and Brar, C. and Cassanelli, T. and Chatterjee, S. and Chawla, P. and Cook, A. M. and Curtin, A. P. and Dobbs, M. and Dong, F. A. and Faber, J. T. and Fandino, M. and Fonseca, E. and Gaensler, B. M. and Giri, U. and {Herrera-Martin}, A. and Hill, A. S. and Ibik, A. and Josephy, A. and Kaczmarek, J. F. and Kader, Z. and Kaspi, V. and Landecker, T. L. and Lanman, A. E. and Lazda, M. and Leung, C. and Lin, H. -H. and Masui, K. W. and McKinven, R. and {Mena-Parra}, J. and Meyers, B. W. and Michilli, D. and Ng, C. and Pandhi, A. and Pearlman, A. B. and Pen, U. -L. and Petroff, E. and Pleunis, Z. and {Rafiei-Ravandi}, M. and Rahman, M. and Ransom, S. M. and Renard, A. and Sand, K. R. and Sanghavi, P. and Scholz, P. and Shah, V. and Shin, K. and Siegel, S. and Smith, K. and Stairs, I. and Su, J. and Tendulkar, S. P. and Vanderlinde, K. and Wang, H. and Wulf, D. and Zwaniga, A. and {Chime/Frb Collaboration}},
  year = {2023},
  month = jan,
  journal = {The Astrophysical Journal},
  volume = {947},
  pages = {83},
  issn = {0004-637X},
  doi = {10.3847/1538-4357/acc6c1},
  urldate = {2023-05-21},
  abstract = {We present the discovery of 25 new repeating fast radio burst (FRB) sources found among CHIME/FRB events detected between 2019 September 30 and 2021 May 1. The sources were found using a new clustering algorithm that looks for multiple events co-located on the sky having similar dispersion measures (DMs). The new repeaters have DMs ranging from \$\textbackslash sim\$220 pc cm\$\^\{-3\}\$ to \$\textbackslash sim\$1700 pc cm\$\^\{-3\}\$, and include sources having exhibited as few as two bursts to as many as twelve. We report a statistically significant difference in both the DM and extragalactic DM (eDM) distributions between repeating and apparently nonrepeating sources, with repeaters having lower mean DM and eDM, and we discuss the implications. We find no clear bimodality between the repetition rates of repeaters and upper limits on repetition from apparently nonrepeating sources after correcting for sensitivity and exposure effects, although some active repeating sources stand out as anomalous. We measure the repeater fraction over time and find that it tends to an equilibrium of \$2.6\_\{-2.6\}\^\{+2.9\}\$\% over our total time-on-sky thus far. We also report on 14 more sources which are promising repeating FRB candidates and which merit follow-up observations for confirmation.},
  keywords = {status/noread},
  annotation = {ADS Bibcode: 2023ApJ...947...83A},
  file = {C\:\\Users\\LENOVO\\Zotero\\storage\\ELZ73EI4\\Andersen et al_2023_CHIME-FRB Discovery of 25 Repeating Fast Radio Burst Sources.pdf}
}
@article{thechimefrbcollaborationFirstCHIMEFRB2021,
  title = {The {{First CHIME}}/{{FRB Fast Radio Burst Catalog}}},
  author = {{The CHIME/FRB Collaboration} and Amiri, Mandana and Andersen, Bridget C. and Bandura, Kevin and Berger, Sabrina and Bhardwaj, Mohit and Boyce, Michelle M. and Boyle, P. J. and Brar, Charanjot and Breitman, Daniela and Cassanelli, Tomas and Chawla, Pragya and Chen, Tianyue and Cliche, J.-F. and Cook, Amanda and Cubranic, Davor and Curtin, Alice P. and Deng, Meiling and Dobbs, Matt and (Adam) Dong, Fengqiu and Eadie, Gwendolyn and Fandino, Mateus and Fonseca, Emmanuel and Gaensler, B. M. and Giri, Utkarsh and Good, Deborah C. and Halpern, Mark and Hill, Alex S. and Hinshaw, Gary and Josephy, Alexander and Kaczmarek, Jane F. and Kader, Zarif and Kania, Joseph W. and Kaspi, Victoria M. and Landecker, T. L. and Lang, Dustin and Leung, Calvin and Li, Dongzi and Lin, Hsiu-Hsien and Masui, Kiyoshi W. and Mckinven, Ryan and {Mena-Parra}, Juan and Merryfield, Marcus and Meyers, Bradley W. and Michilli, Daniele and Milutinovic, Nikola and Mirhosseini, Arash and M{\"u}nchmeyer, Moritz and Naidu, Arun and Newburgh, Laura and Ng, Cherry and Patel, Chitrang and Pen, Ue-Li and Petroff, Emily and {Pinsonneault-Marotte}, Tristan and Pleunis, Ziggy and {Rafiei-Ravandi}, Masoud and Rahman, Mubdi and Ransom, Scott M. and Renard, Andre and Sanghavi, Pranav and Scholz, Paul and Shaw, J. Richard and Shin, Kaitlyn and Siegel, Seth R. and Sikora, Andrew E. and Singh, Saurabh and Smith, Kendrick M. and Stairs, Ingrid and Tan, Chia Min and Tendulkar, S. P. and Vanderlinde, Keith and Wang, Haochen and Wulf, Dallas and Zwaniga, A. V.},
  year = {2021},
  month = dec,
  journal = {The Astrophysical Journal Supplement Series},
  volume = {257},
  number = {2},
  pages = {59},
  issn = {0067-0049, 1538-4365},
  doi = {10.3847/1538-4365/ac33ab},
  urldate = {2022-10-16},
  abstract = {Abstract                            We present a catalog of 536 fast radio bursts (FRBs) detected by the Canadian Hydrogen Intensity Mapping Experiment Fast Radio Burst (CHIME/FRB) Project between 400 and 800 MHz from 2018 July 25 to 2019 July 1, including 62 bursts from 18 previously reported repeating sources. The catalog represents the first large sample, including bursts from repeaters and nonrepeaters, observed in a single survey with uniform selection effects. This facilitates comparative and absolute studies of the FRB population. We show that repeaters and apparent nonrepeaters have sky locations and dispersion measures (DMs) that are consistent with being drawn from the same distribution. However, bursts from repeating sources differ from apparent nonrepeaters in intrinsic temporal width and spectral bandwidth. Through injection of simulated events into our detection pipeline, we perform an absolute calibration of selection effects to account for systematic biases. We find evidence for a population of FRBs\textemdash composing a large fraction of the overall population\textemdash with a scattering time at 600 MHz in excess of 10 ms, of which only a small fraction are observed by CHIME/FRB. We infer a power-law index for the cumulative fluence distribution of                                                                                                        {$\alpha$}                   =                   -                   1.40                   {$\pm$}                   0.11                   (                   stat.                                                               )                                                                 -                       0.09                                                                 +                       0.06                                                           (                   sys.                   )                                                                , consistent with the -3/2 expectation for a nonevolving population in Euclidean space. We find that               {$\alpha$}               is steeper for high-DM events and shallower for low-DM events, which is what would be expected when DM is correlated with distance. We infer a sky rate of                                                                                                        [                   820                   {$\pm$}                   60                   (                   stat.                                                               )                                                                 -                       200                                                                 +                       220                                                           (                   sys.                   )                   ]                                        /                                      sky                                        /                                      day                                                                above a fluence of 5 Jy ms at 600 MHz, with a scattering time at 600 MHz under 10 ms and DM above 100 pc cm               -3               .},
  langid = {english},
  keywords = {data/CHIME-FRB-Cat1,data/release,instrument/CHIME-FRB,status/notag},
  file = {C\:\\Users\\LENOVO\\Zotero\\storage\\MDWB6LR7\\The CHIMEFRB Collaboration et al_2021_The First CHIME-FRB Fast Radio Burst Catalog.pdf}
}
@article{thechimefrbcollaborationPeriodicActivityFast2020,
  title = {Periodic Activity from a Fast Radio Burst Source},
  author = {{The CHIME/FRB Collaboration} and Amiri, M. and Andersen, B. C. and Bandura, K. M. and Bhardwaj, M. and Boyle, P. J. and Brar, C. and Chawla, P. and Chen, T. and Cliche, J. F. and Cubranic, D. and Deng, M. and Denman, N. T. and Dobbs, M. and Dong, F. Q. and Fandino, M. and Fonseca, E. and Gaensler, B. M. and Giri, U. and Good, D. C. and Halpern, M. and Hessels, J. W. T. and Hill, A. S. and H{\"o}fer, C. and Josephy, A. and Kania, J. W. and Karuppusamy, R. and Kaspi, V. M. and Keimpema, A. and Kirsten, F. and Landecker, T. L. and Lang, D. A. and Leung, C. and Li, D. Z. and Lin, H.-H. and Marcote, B. and Masui, K. W. and Mckinven, R. and {Mena-Parra}, J. and Merryfield, M. and Michilli, D. and Milutinovic, N. and Mirhosseini, A. and Naidu, A. and Newburgh, L. B. and Ng, C. and Nimmo, K. and Paragi, Z. and Patel, C. and Pen, U.-L. and {Pinsonneault-Marotte}, T. and Pleunis, Z. and {Rafiei-Ravandi}, M. and Rahman, M. and Ransom, S. M. and Renard, A. and Sanghavi, P. and Scholz, P. and Shaw, J. R. and Shin, K. and Siegel, S. R. and Singh, S. and Smegal, R. J. and Smith, K. M. and Stairs, I. H. and Tendulkar, S. P. and Tretyakov, I. and Vanderlinde, K. and Wang, H. and Wang, X. and Wulf, D. and Yadav, P. and Zwaniga, A. V.},
  year = {2020},
  month = jun,
  journal = {Nature},
  volume = {582},
  number = {7812},
  eprint = {2001.10275},
  primaryclass = {astro-ph},
  pages = {351--355},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/s41586-020-2398-2},
  urldate = {2022-10-16},
  abstract = {Fast radio bursts (FRBs) are bright, millisecond-duration radio transients originating from extragalactic distances. Their origin is unknown. Some FRB sources emit repeat bursts, ruling out cataclysmic origins for those events. Despite searches for periodicity in repeat burst arrival times on time scales from milliseconds to many days, these bursts have hitherto been observed to appear sporadically, and though clustered, without a regular pattern. Here we report the detection of a \$16.35\textbackslash pm0.15\$ day periodicity (or possibly a higher-frequency alias of that periodicity) from a repeating FRB 180916.J0158+65 detected by the Canadian Hydrogen Intensity Mapping Experiment Fast Radio Burst Project (CHIME/FRB). In 38 bursts recorded from September 16th, 2018 through February 4th, 2020, we find that all bursts arrive in a 5-day phase window, and 50\% of the bursts arrive in a 0.6-day phase window. Our results suggest a mechanism for periodic modulation either of the burst emission itself, or through external amplification or absorption, and disfavour models invoking purely sporadic processes.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {instrument/CHIME-FRB,status/noread,study/Astrophysics/Fast Radio Bursts},
  file = {C:\Users\LENOVO\Zotero\storage\RJDATLBA\The CHIMEFRB Collaboration et al_2020_Periodic activity from a fast radio burst source.pdf}
}
@misc{sand_CHIMEFRBStudy_2023,
  title = {A {{CHIME}}/{{FRB}} Study of Burst Rate and Morphological Evolution of the Periodically Repeating {{FRB 20180916B}}},
  author = {Sand, Ketan R. and Breitman, Daniela and Michilli, Daniele and Kaspi, Victoria M. and Chawla, Pragya and Fonseca, Emmanuel and Mckinven, Ryan and Nimmo, Kenzie and Pleunis, Ziggy and Shin, Kaitlyn and Andersen, Bridget C. and Bhardwaj, Mohit and Boyle, P. J. and Brar, Charanjot and Cassanelli, Tomas and Cook, Amanda M. and Curtin, Alice P. and Dong, Fengqiu Adam and Eadie, Gwendolyn M. and Gaensler, B. M. and Kaczmarek, Jane and Lanman, Adam and Leung, Calvin and Masui, Kiyoshi W. and Rahman, Mubdi and Pandhi, Ayush and Pearlman, Aaron B. and Petroff, Emily and {Rafiei-Ravandi}, Masoud and Scholz, Paul and Shah, Vishwangi and Smith, Kendrick and Stairs, Ingrid and Stenning, David C.},
  year = {2023},
  month = jul,
  journal = {arXiv e-prints},
  doi = {10.48550/arXiv.2307.05839},
  urldate = {2023-07-23},
  abstract = {FRB 20180916B is a repeating Fast Radio Burst (FRB) with a 16.3-day periodicity in its activity. In this study, we present morphological properties of 60 FRB 20180916B bursts detected by CHIME/FRB between 2018 August and 2021 December. We recorded raw voltage data for 45 of these bursts, enabling microseconds time resolution in some cases. We studied variation of spectro-temporal properties with time and activity phase. We find that the variation in Dispersion Measure (DM) is \$\textbackslash lesssim\$1 pc cm\$\^\{-3\}\$ and that there is burst-to-burst variation in scattering time estimates ranging from \$\textbackslash sim\$0.16 to over 2 ms, with no discernible trend with activity phase for either property. Furthermore, we find no DM and scattering variability corresponding to the recent change in rotation measure from the source, which has implications for the immediate environment of the source. We find that FRB 20180916B has thus far shown no epochs of heightened activity as have been seen in other active repeaters by CHIME/FRB, with its burst count consistent with originating from a Poissonian process. We also observe no change in the value of the activity period over the duration of our observations and set a 1\$\textbackslash sigma\$ upper limit of \$1.5\textbackslash times10\^\{-4\}\$ day day\$\^\{-1\}\$ on the absolute period derivative. Finally, we discuss constraints on progenitor models yielded by our results, noting that our upper limits on changes in scattering and dispersion measure as a function of phase do not support models invoking a massive binary companion star as the origin of the 16.3-day periodicity.},
  keywords = {status/noread},
  annotation = {ADS Bibcode: 2023arXiv230705839S},
  file = {C:\Users\LENOVO\Zotero\storage\8KJTKT9F\Sand et al_2023_A CHIME-FRB study of burst rate and morphological evolution of the periodically.pdf}
}
