\documentclass[reprint,amsmath,amssymb,showkeys,prd]{revtex4-2}

\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{hyperref}
% \usepackage{subcaption}
\usepackage[caption=false]{subfig}
\usepackage[mathlines]{lineno}
% \linenumbers\relax % Commence numbering lines

% \usepackage[showframe,%Uncomment any one of the following lines to test 
% scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
% text={7in,10in},centering,
% margin=1.5in,
% total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
% height=10in,a5paper,hmargin={3cm,0.8in},
% ]{geometry}

\begin{document}

\preprint{APS/123-QED}

\title{Periodictity of Two Fast Radio Bursts (FRB) Repeaters with Limited Detections: FRB20190915D and FRB20191106C}

\author{Murthadza Aznam}
\email{taza.aznam@gmail.com}
\author{Zamri Zainal Abidin}
% \email{zzaa@um.edu.my}
\author{Norsiah Hashim}
\author{Muhammad Hassan Zakie Yussoff}
\author{Matdhesh Kummar Jayaganthan}
\affiliation{
    Universiti Malaya, 50603 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia
}

\date{\today}

\begin{abstract}
Fast radio burst (FRB) is a class of transients characterized by its miliseconds scale duration with a relatively high dispersion measure. 
Some of them show repetition and among those, only some of them seem to repeat regularly.
This paper focuses on the characterization of the periodicity of FRBs whose repetition seems to be limited within a certain timeframe -- FRB20190915D and FRB20191106C as the chosen examples -- from a 3 year dataset provided by the CHIME/FRB.
This paper found that the periodicity can be characterized with more than 50\% certainty given that the waiting time is bimodally distributed despite the limited samples.

\end{abstract}

%\keywords{Suggested keywords}%Use showkeys class option if keyword
                              %display desired
\maketitle

\section{Introduction}

Fast Radio Burst (FRB) is a class of transients first discovered by \citet{lorimer_BrightMillisecondRadio_2007} with currently unknown origin.
It is characterized as a radio pulse with durations in the order of milliseconds and a relatively high dispersion measure.
Its high dispersion measure suggests an extragalactic origin consistent with observation of identified hosts such as in \citet{bannister_SingleFastRadio_2019, chatterjee_DirectLocalizationFast_2017, ravi_FastRadioBurst_2019}.

With increasing interests in FRBs, progress have been made in detections (especially with the commisioning of the CHIME/FRB telescope  \cite{thechimefrbcollaborationCHIMEFastRadio2018}  and in the future, BURSTT  \cite{lin_BURSTTBustlingUniverse_2022} ), theoretical models (a list of theories can be found in \citet{platts_LivingTheoryCatalogue_2019}), and analyses (especially on regularly repeating bursts such as FRB20121102A and FRB20180916B).
\citet{petroff_FastRadioBursts_2019} and their follow-up review, \citet{petroff_FastRadioBursts_2022}, summarizes the growth of FRB research in depth.

Currently, FRBs can be categorized as repeating or non-repeating.
The population seem to favor non-repeating FRBs over repeating FRBs as \cite{thechimefrbcollaborationCHIMEFastRadio2018} reports on 18 repeating sources (3.7 \%) are among 492 FRB sources detected\footnote{\url{https://www.chime-frb.ca/catalog}}.
A recent paper  \cite{andersen_CHIMEFRBDiscovery_2023}  estimates that repeating sources constitutes about 2.6 \% of known FRBs.
However, it is important to note that there is no guarantee that one-off FRBs will not repeat.
Following this assumption, the term `apparently non-repeating FRB' have been used in various papers, such as in \citet{cui_FastRadioBursts_2021, cui_StatisticalPropertiesFast_2021}; and \citet{katz_AbsencePeriodicityRepeating_2022}.

Multiple statistical analyses seem to support the idea that they are truly two different population of FRBs with consistent differences between repeating and non-repeating FRB in various properties \cite{cui_FastRadioBursts_2021, chen_OneoffRepeatingFast_2022, zhang_StatisticalSimilarityRepeating_2022} .
This consistency does not prevent some authors in assuming that a small part of the non-repeating FRBs might repeat in the future dubbed as `potentially repeating' or `repeater candidates', as was done by \citet{bohanchen_UncloakingHiddenRepeating_2021, luo_MachineLearningClassification_2022, zhu-ge_MachineLearningClassification_2022}; and \citet{pleunis_FastRadioBurst_2021}.

Regularly repeating FRBs such as FRB20121102A and FRB20180916B are rare.
Most of the repeaters currently identified has a limited sample which makes it hard to study its individual property.
As such, many repeaters are understudied as its low number of samples provide limited certainty.
Therefore, this paper intends to study the property of individual sources with limited samples.

Since periodicity generally requires many data points, this paper examines whether it is possible to determine the periodicity of a source with at least 50 \% confidence level using samples with more than 3 and less than 20 event counts.
If so, what are the criteria to differentiate between determinable and non-determinable periodicity?
Having this criteria can help to anticipate new detections.

\section{Methodology}

This paper will examine the periodicity of FRB20190915D (10 detections) and FRB20191106C (7 detections) from the CHIME/FRB Catalog 2023\footnote{\url{https://www.chime-frb.ca/repeater_catalog}}  \cite{andersen_CHIMEFRBDiscovery_2023}.
This paper will also include FRB20180916B (77 detections) from CHIME/FRB Catalog 1\footnotemark[1]\cite{thechimefrbcollaborationFirstCHIMEFRB2021}  to compare the validity of methods since its periodicity value is well quantified to be around 16 days \cite{thechimefrbcollaborationPeriodicActivityFast2020, sand_CHIMEFRBStudy_2023}.

\subsection{Periodogram}

A periodogram is a function of cost versus periods which quantifies the strength of the fit between the given period and the time series data.
The cost function depends on the method of choice.
The best period is chosen based on the period with the maximum or minimum cost.
While most periodogram methods choose the best period via the maximum cost, the phase dispersion minimization method chooses the minimum cost.
This section will describe the periodogram methods chosen for this paper.

\subsubsection{Method: Lomb--Scargle Periodogram (LS)}

The Lomb--Scargle periodogram \citet{lomb_LeastSquaresFrequencyAnalysis_1976, scargle_StudiesAstronomicalTime_1982} is the most commonly used in astronomy.
The cost function for this periodogram is the Fourier power which is to be maximized.
As such, it is a periodogram based on Fourier transform but it can also be approached as a least square optimization  \cite{vanderplas_UnderstandingLombScargle_2018} .
The widespread use of this method warrants its place in the `astropy` package\footnote{\url{https://docs.astropy.org/en/stable/api/astropy.timeseries.LombScargle.html}}, an astronomy package for the Python programming language.

\subsubsection{Method: Duty Cycle (DC)}

The Duty Cycle method is a phase--folding periodogram which measures the trial period with the longest continuous inactivity per cycle of a given FRB.
This method was introduced by \citet{rajwade_PossiblePeriodicActivity_2020} to measure the periodicity of FRB20121102A because of the nature of repeaters to be active within a certain period per cycle.
A duty cycle of 56 \% means that there is a continuous inactivity for 44 \% of the cycle.

\subsubsection{Method: Phase Dispersion Minimization (PDM)}

Phase Dispersion Minimization is a phase--folding method to determine the periodicity of non--sinusoidal time variation introduced by \citet{stellingwerf_PeriodDeterminationUsing_1978}. 
This method computes the variances, `theta', of the data with respect to mean light curve at each trial periods and minimizes it.
It is suitable for small dataset with irregularly sampled observations, such as the repeaters sampled in the CHIME/FRB 2023 Catalog.
This paper will use the Python wrapper of this algorithm written in C using the `py-pdm`\footnote{\url{https://github.com/ckm3/Py-PDM}} package.

\subsection{Parameter: Frequency Grid}

For this study, we chose a frequency grid of $f_\text{max} = 3^{-1} \text{days}^{-1}$ to $f_\text{min} = 0.5 * T_\text{obs}^{-1}\, \text{days}^{-1}$, where $T_\text{obs}$ is the length of observation (1,007 days).
The maximum frequency is set to $3^{-1} \text{days}^{-1}$ because if the period of FRBs is less than 3 days, we would see it much more often at a daily or bidaily rate.
On the other hand, the minimum frequency is chosen to minimize the windowing effect near the length of observation.
The number of frequencies in this frequency grid is adopted from \citet{vanderplas_UnderstandingLombScargle_2018} using the formula $N_\text{eval}=n_0T_\text{obs}f_\text{max}$ where $n_0$ is chosen to be 7.

\subsection{Uncertainty Estimation}

Periodograms do not usually have an associated uncertainty.
The level of confidence is treated on a case by case basis.
The Lomb--Scargle periodogram is equipped with a False Alarm Probability (FAP) associated at each power level to avoid false positives.
On the other hand, \citet{rajwade_PossiblePeriodicActivity_2020} approached the problem by calculating the full width at half maximum of the peak as their confidence region.

This paper estimates uncertainty by employing the leave-one-out strategy.
For each FRB repeaters, $k$ detections of the FRB repeaters are used to find the best period for the chosen periodogram method.
Then, for each detections, use $k-1$ sample detections through the same method -- each iteration removing a different detection.
Twich the standard deviation of the best periods from the $k$ samples of $k-1$ detections are used as the uncertainty.
The idea is that the uncertainty in the periodicity is tied to the fact that some observation might be missed.

\section{Result}

The results shown in Table \ref{tbl-result} accompanied by Figure \ref{fig-periodogram} for FRB20180916B using Lomb--Scargle and Duty Cycle methods are consistent with the periodicities from \citet{thechimefrbcollaborationPeriodicActivityFast2020} of 16.35±0.15 days and from \citet{sand_CHIMEFRBStudy_2023} of 16.34±0.07 days.
This consistency indicates that the methodology is reliable in determining periodicity using the available data.
The Phase Dispersion Minimization method, however, offshoots by about $\sim 1.4$ times the obtained periodicity from the previous two methods.

\begin{figure}[ht]
    \label{fig-periodogram}
    \caption{
    The periodograms of FRB20180916B (left), FRB20190915D (middle column) and FRB20191106C (right) using Lomb--Scargle method (top), Duty Cycle method (middle row) and Phase Dispersion Minimization (bottom).
    }
    \centering
    \includegraphics[width=0.5\textwidth]{figs/periodograms.png}
\end{figure}

\begin{table}[!ht]
    \centering
    \caption{The periods obtained from the specified methods in days and its uncertainty. The percentage in brackets for the 'Duty Cycle' column is the active fraction of the cycle.}
    \begin{tabular}{l p{0.7in} p{0.7in} p{0.7in}}
    
    \hline
        \textbf{burst name} & \textbf{LS} & \textbf{DC} & \textbf{PDM} \\ \hline
        \textbf{FRB20180916B} & 16.33±0.00 & 16.30±0.21 (36.8 \%) & 23.56±0.00 \\ 
        \textbf{FRB20190915D} & 30.06±10.21 & 29.97±0.95 (10.5 \%) & 47.75±0.14 \\ 
        \textbf{FRB20191106C} & 3.16±8.80 & 33.16±26.21 (26.3 \%) & 122.31±108.51 \\ \hline
    \end{tabular}
    \label{tbl-result}
\end{table}

This pattern also emerges in the results for FRB20190915D with Lomb--Scargle and Duty Cycle methods showing a periodicity of 30.06±10.21 days and 29.97±0.95 days respectively, with Phase Dispersion Minimization offshooting to $1.5\sim 1.6$ times the two values.
This pattern indicates that the obtained values might point to the real periodicity of the newly discovered FRB20190915D even though the available data is limited.
The Phase Dispersion Minimization seems to consistently obtain $1.5 \times \text{period}$ days which is somewhat like a harmonic, equivalent to the second harmonic equivalent to $1.5\times \lambda$ standing wave. 

This is contrasted with the results for FRB20191106C.
It is apparent that FRB20191106C's periodicity is indeterminate because all three methods give different results.
This fact is supported by the large uncertainty region that accompanies the result. 

\begin{figure}[ht]
    \label{fig-fold}    
    \caption{Phase folded detection count of FRB at their selected periods. FRB20191106C is not included since the period is indeterminate.}
    \centering
        \includegraphics[width=0.23\textwidth]{./figs/FRB20180916B-phase-16.33.png}
        \includegraphics[width=0.23\textwidth]{./figs/FRB20190915D-phase-30.06.png}
\end{figure}

\section{Discussion}

\subsection{False Alarm Probability}

The False Alarm Probability (FAP) from the Lomb--Scargle periodogram can be used as a proxy of confidence level.
The FAP is computed using the `bootstrap' method implemented in astropy's `LombScargle' class.
It is found that each FRBs has a FAP of 13.3 \% (FRB20180916B), 57.0 \% (FRB20190915D) and 66.0 \% (FRB20191106C).
These values are consistent with the heuristics in the previous section that the value for FRB20180916B has a higher confidence than for FRB20190915D while values obtained for FRB20191106C has the least confidence.
The fact that the FAP for FRB20190915D is slightly above 50 \% but not any higher might be due to the fact that its detection only happens in a small time frame compared to the observation window.
Fixing the window to be between 20 Jun 2019 and 15 May 2020 reduces the FAP to 44.2 \% -- suggesting that there is more than 50 \% confidence level that it has a periodicity if treated as a time-limited event. 
Further discussion on this property is in Section \ref{sec-why-30}.

\subsection{Waiting time distribution}

\begin{figure}[h]
    \label{fig-waitingtime}
    \caption{The waiting time distribution of FRB20191106C, FRB20191106C, and FRB20190916B in the $\log_{10}$ scale.}
    \centering
    \includegraphics[width=0.5\textwidth]{figs/waiting.png}
\end{figure}

One might wonder what distinguishes FRB20190915D from FRB20191106C which allowed one to have periodicity despite limited samples?
Looking at the waiting time distribution in \ref{fig-waitingtime}, FRB20190915D clearly shows bimodal distribution consistent with FRB20180916B (shown here) 
and FRB20121102A (shown in \citet{hewitt_AreciboObservationsBurst_2022} and \citet{jahns_FRB20121102ANovember_2022}).
Additionally, the waiting time of FRB20191106C is concentrated in the longer timescale compared to the bimodal distribution.
It seems that a bimodal distribution is required for an FRB to have a well-defined periodicity.


\subsection{Where is the rest of the detections?}\label{sec-why-30}

If it is indeed that FRB20190915D has a 30 day periodicity, why is there no additional detections within the 3 year window of the catalogue?
It might be the case that this FRB has a multi-term periodicity with this value representing it's short-term periodicity.
If that is the case, it's long-term periodicity is expected to be more than 2 years which is yet to be seen.
However, this is the same as hypothesizing that repeaters are possible repeaters with not-yet-observed repetition.

Another hypothesis that might explain this seemingly lack of regular detection is that FRB20190915D is a cataclysmic event with a periodic pulse and stopping at a certain point, such as the inspiraling of two magnetic bodies whose interaction releases some radio bursts.
This might explain the ever increasing detection count as it reaches peak and then no longer bursting.

\begin{figure}[ht]
    \label{fig-FRB20190915D-countplot}
    \caption{The number of detections per day of FRB20190915D between 20th Jun 2019 between 15th May 2020. The gray coloured regions indicate the active fractions (10 \%) in a 30 day cycle from 25th Jul 2018. Note that this graph focuses on this small timeframe because the datasets spans from 25th Jul 2018 to 26th Apr 2021 but is empty throughout the beginning and end for the specified FRB.}
    \centering
    \includegraphics[width=0.5\textwidth]{./figs/FRB20190915D-countplot.png}
\end{figure}

\section{Conclusion}

This paper determines that it is possible to evaluate the periodicity of FRBs despite small event counts.
The choice of periodogram seems to matter as the Phase Dispersion Minimization method seems to offshoot for FRBs, but using multiple periodogram methods help find a consistent pattern. 
The bimodal distribution of waiting times seems crucial in the determinability of its periodicity.
This paper also suggests that there might a new class of FRB whose repeatability seems limited -- such as an inspiraling collision -- suggesting that FRBs might be divided into three classes: (i) continuously repeating, (ii) limited repeating, or (iii) one-off.

\section{Acknowledgement}

The authors wishes to thank the team from CHIME/FRB for their initiative in open data which allowed this work to happen.
We would like to acknowledge the grant GPF081-2020 for funding the research activities of the radio cosmology lab group in Universiti Malaya in which the development of the Malaysian VGOS radio telescope is taking place.

\bibliography{bibliography.bib}

\end{document}